nisi si illa forte quae olim periit paruola
sorŏr hanc sĕ ĭntendit esse ut est audacia.
uerum ea si uiuit annos natast sedecim,
non maior: Thai' quăm ego sum maiusculast.

----------------------------------------------

Pa. quid tua istaec? Ch. nova figura oris. Pa. papae.
Ch. colŏr veru', corpu' solidum et suci plenum. Pa. anni? Ch. anni? sedecim.
Pa. flos ipsĕ. Ch. <ipsam> hanc tu mihi vel vi vel clam vel precario
fac tradas: meă nil refert dum potiar modo.

------------------------------------------------

uenisti hodie ad nos? negat.
at ĭlle alter venit annos natu' sedecim,
quem secum adduxit Parmeno.

---------------------------------------------------

senex híc maritus habitat; éi est filius,
is una cum patre in illisce habitat aedibus.
est éi quidam servos, qui in morbo cubat,
immo hercle vero in lecto, ne quid mentiar;
is servos, sed abhinc annos factum est sedecim,
quom conspicatust primulo crepusculo
puellam exponi. adít extemplo ad mulierem
quae illam exponebat, orat ut eam det sibi

---------------------------------------------------

Daem. Sequimini intro. spectatores, vos quoque ad cenam vocem,
ni daturus nil sim neque sit quicquam pollucti domi,
nive adeo vocatos credam vos esse ad cenam foras.
verum si voletis plausum fabulae huic clarum dare,
comissatum omnes venitote ad me ad annos sedecim.
vos hic hodie cenatote ambó.

-------------------------------------------------------

Chrys. Quem di diligunt
adulescens moritur, dum valet sentit sapit.
hunc si ullus deus amaret, plus annis decem,
plus iam viginti mortuom esse oportuit:
terrai ódium ámbulat, iam nil sapit
nec sentit, tantist quantist fungus putidus.

-------------------------------------------------------

Lyd. Non sino, neque equidem illum me vivo corrumpi sinam.
sed tu, qui pro tam corrupto dicis causam filio,
eademne erat haec disciplina tibi, cum tu adulescens eras?
nego tibi hoc annis viginti fuisse primis copiae,
digitum longe a paedagogo pedem ut efferres aedibus.

----------------------------------------------------------

Vlíxem audivi fuisse aerumnosissimum,
qui annis viginti errans a patria afuit;
verum hic adulescens multo Vlixem anteit
qui ílico errat intra muros civicos.
quidquid est nomen sibi

------------------------------------------------------------

Cedo quicum habeam iudicem,
ni dolo malo instipulatus sis nive etiamdum <haud> siem
quinque et viginti annos natus.

-------------------------------------------------------------

Lyd. Non sino, neque equidem illum me vivo corrumpi sinam.
sed tu, qui pro tam corrupto dicis causam filio,
eademne erat haec disciplina tibi, cum tu adulescens eras?
nego tibi hoc annis viginti fuisse primis copiae,
digitum longe a paedagogo pedem ut efferres aedibus.

------------------------------------------------------------

Plus triginta ánnis natus sum, quom ínterea loci,
numquam quicquam facinus feci peius neque scelestius,
quám hodie, quom in contionem mediam me immersi miser.

------------------------------------------------------------

hic sodalis Pistoclero iam puer puero fuit;
triduom non interest aetatis úter maior siet:
verum ingenium plus triginta ánnis maiust quam alteri.

-----------------------------------------------------

video sentum squalidum aegrum, pannis annisque obsitum.

-------------------------------------------------------

quot eras annos gnatus, quom te pater a patria ávehit?
