
-------------------------------------------

    [*ibi* si perierit quippiam]
        {quod te <scio> facile apstinere posse
            [si nihil obuiam est]}
dicant
    "
        coqui apstulerunt
        comprehendite
        uincite
        uerberate
        in puteum condite
    "

*horum* tibi istic nihil eueniet
    quippe qui ubi [quid surrupias] nihil est

sequere hac me

-----------------------------------------------------

pandite
    (atque aperite)
propere ianuam hanc orci {opsecro}

nam equidem haud [aliter esse] duco
    [quippe quo nemo aduenit
        [nisi quem spes reliquere omnes
            [*esse* ut frugi possiet]]]

bacchides non bacchides
    (sed bacchae) sunt ~ acerrumae

--------------------------------------------------

quid tu per barbaricas urbis iuras

quia enim item asperae sunt _
    [ut tuom uictum <autumabas> esse]

uae aetati—

tuae

quippe quando mihi nil credis ~ [quod ego dico _ sedulo]

