QUISQUIS (quisquis es, est)

hem sati' pro imperio [quisquis es]
hem [quisqui's] sine me

[quisquis homo huc profecto venerit] pugnos edet
[quisquis praetereat] comissatum uolo vocari

-------------------------------
***QUIDQUID***

-------------------------------
***QUIDUIS***

-------------------------------
***ALIQUID***

interea aliquid acciderit boni

aliis aliundest periclum [unde aliquid abradi potest]

credo impetrabo ut aliquot saltem nuptiis prodat dies
interea fiet aliquid {spero}
id aliquid nil est
-------------------------------