------------------------------------------------------------
ADVLESCENS
ADVOCATVS
ANCILLA
ANVS
CACVLA
COLAX
COQVOS
DANISTA
DEVS
DVX
EVNVCHVS
FRATER
GVBERNATOR
LENA
LENO
LIBERTVS
LORARIVS
MATRONA
MERCATOR
MERETRIX
MILES GLORIOSUS
MVLIER
NVTRIX
OBSTETRIX
PAEDAGOGVS
PARASITVS
PISCATOR
POENVS
PVELLA
PVER
RVSTICVS
SACERDOS
SENEX
SERVOS
SYCOPHANTA
TIBICINA
TONSTRIX
TRAPEZITA
VILICVS
VIRGO
VXOR
-----------------------------------------------------------------

sese in speculum inspicere
formam corporis in speculum inspicere
forma
species
figura

status

------------------
hic umerus, umeri
- lati umeri
- ingentes umeri
- graues umeri


