et {cita} | cum {tremu}|līs {anu}|s at{tuli}|t ar{tubu'} | lūmen |
tā{lia} | com{memo}|rat {lacri}|māns ex|ter{rita} | somnō. |
eu{rudi}|cā prō|gnā{ta pa}|ter quam | nos{ter a}|māuit |
uīrēs | uī{taque} | cor{pu' me}|um nunc | dē{seri}|t omne. |
nam mē | uī{sus ho}|mō pul|cher {per a}|moe{na sa}|licta |
et rī|pās rap|tā{re lo}|cōs{que no}|uō{s. ita} | sōla |
postil|lā ger|mā{na so}|rōr, er|rā{re ui}|dēbar |
tar{daque} | uestī|gār(e) et | quae{rere} | tē {neque} | posse |
cor{de ca}|pes{sere}. | sē{mita} | nūl{la pe}|dem {stabi}|lībat. |
exin | compel|lā{re pa}|ter mē | uō{ce ui}|dētur |
hīs uer|bīs: ō | gnā{ta ti}|bī sunt | an{te fe}|rendae |
aerum|nae post | ex {fluui}|ō for|tū{na re}|sistet. |
haec ec|fā{tu' pa}|ter ger|mā{na re}|pen{te re}|cessit |
nec sē|sē {dedi}|t in cōns|pectum | cor{de cu}|pītus |
quamquam | mul{ta ma}|nūs ad | caelī | cae{rula} | templa |
tendē|bam {lacru}|māns et | blandā | uō{ce uo}|cābam. |
uix ae|grō cum | cor{de me}|ō mē | som{nu' re}līquit. |
