
[TR7]
| lēna | dēlē|nīt(a) ar|gentō || nūt(um) ob|seruā|bit me|um |
| quid {uelim#} | quid stu|de(am). ad|{ueni}ēns || {digi}t(ō) im|pellam | iānu|am. |
| forēs | {pate}bunt. | d(ē) imprō|uīsō || crūsi|{s ubi} m(ē) as|pexse|rit |
| {ala}cri|s obui|am {mihi} | {ueni}et || complex|s(um) exop|tāns me|um |
| {mihi} sē | dēdet. | fortū|{n(am) ips(am) an#}te || ībō | fortū|nīs me|īs |

[TR7]
| {ego} uo|luptā|t(em) {ani}mī | {nimi}am || summ(um) es|s(e) errō|r(em) arbi|tror. |
tanta laetitia auctus sum ut mihi non constet.