------
------
UIRI
------
------

------------------------
ADULESCENTES
------------------------
AESCHINUS 	    +ADULESCENS
ANTIPHO 		+ADULESCENS
ANTIPHO 		+ADULESCENS
CHAEREA 		+ADULESCENS
CHARINUS 	    +ADULESCENS
CHREMES 		+ADULESCENS
CLINIA 			+ADULESCENS
CLITIPHO 		+ADULESCENS
CTESIPHO 		+ADULESCENS
PAMPHILUS 	    +ADULESCENS
PAMPHILUS 	    +ADULESCENS
PHAEDRIA 		+ADULESCENS
PHAEDRIA 		+ADULESCENS

------------------------
SENES
------------------------
CHREMES 	+SENEX
CHREMES 	+SENEX
CHREMES 	+SENEX
DEMEA 		+SENEX
DEMEA		+SENEX
DEMIPHO 	+SENEX
HEGIO 		+SENEX
HEGIO 		+SENEX ADUOCATUS
CRATINUS	+SENEX ADUOCATUS
CRITO		+SENEX ADUOCATUS
CRITO 		+SENEX
LACHES 		+SENEX
LACHES 		+SENEX
MENEDEMUS 	+SENEX
MICIO 		+SENEX
PHIDIPPUS 	+SENEX
SIMO 		+SENEX

----------
SERUI
---------
BYRRIA 		+SERUOS
DAUOS 		+SERUOS
DAUOS 		+SERUOS
DORUS 		+EUNUCHUS
DROMO 		+LORARIUS
DROMO 		+PUER
DROMO 		+SERUOS
GETA 		+SERUOS
GETA 		+SERUOS
PARMENO 	+SERUOS
PARMENO 	+SERUOS
PARMENO 	+SERUOS
SANGA 		+SERUOS
SCIRTUS 	+SERUOS
SOSIA 		+SERUOS
SOSIA 		+LIBERTUS
SYRUS 		+SERUOS
SYRUS 		+SERUOS

--------------
LENONES
---------------
DORIO   +LENO
SANNIO  +LENO

------------
MILITES
------------
THRASO +MILES

--------------
PARASITI
--------------
GNATHO  +PARASITUS
PHORMIO +PARASITUS

-----------------
CANTORES
-----------------
+CANTOR
+CANTOR
+CANTOR
+CANTOR

----------------
----------------
MULIERES
----------------
----------------

-----------------
MATRONAE
-----------------
MYRRINA 		+MATRONA
NAUSISTRATA 	+MATRONA
SOSTRATA 		+MATRONA
SOSTRATA 		+MATRONA
SOSTRATA 		+MATRONA

-------------------------------
UIRGINES MULIERES
-------------------------------
ANTIPHILA 	+UIRGO
PAMPHILA 	+UIRGO
GLYCERIUM 	+MULIER

--------------------
MERETRICES
--------------------
BACCHIS 	+MERETRIX
BACCHIS 	+MERETRIX
BACCHIS 	+MERETRIX
PHILOTIS 	+MERETRIX
THAIS 		+MERETRIX

--------------------------------------------------
ANUS / NUTRICES / OBSTETRICES
--------------------------------------------------
CANTHARA 	+ANUS
CANTHARA 	+NUTRIX
LESBIA 		+OBSTETRIX
SOPHRONA 	+NUTRIX
SOPHRONA 	+NUTRIX
SYRA 		+ANUS

---------------
ANCILLAE
--------------
DORIAS      +ANCILLA
MYSIS       +ANCILLA
PHRYGIA     +ANCILLA
PYTHIAS     +ANCILLA
