------------------------------
LONG VOWELS BEFORE T / R / L
------------------------------
-àt

-bàt

-èt

-ìt

-ār

Epi. 127 (tr7) | ag{gredi}|ār {homi}|n(em). ad{ueni}|entem | {pere}{gr(ē) erum} | {suom} stra|tippo|clem |
Sti. 583 (tr7) | ag{gredi}|ār {homi}|n(em). ō spē|rāte | pamphi|lipp(e) ō | spēs me|a |

-èr

-òr

-àl

------------------------------
WORD FINAL GEMINATE CONSONANTS
------------------------------

corr [Pl.]
composs [Pl.]
diuess [Pl.]
equess [Pl.]
ess [Pl.]
hocc [Pl.]
hoccine [Pl.]
hospess [Pl.]
istucc [Pl. Ter.]
illucc [Pl.]
miless [Pl.]
sospess [Pl.]
terr [Pl.]

------------------------------
FINAL D
------------------------------

------------------------------
FINAL E
------------------------------

------------------------------
FINAL S
------------------------------

------------------------------
FINAL AI
------------------------------