a			        1	1 +l+AB
ab			        2	11 +l+AB
abs			        8	1 +l+AB
--------------------------
abducite			3	1 +p+AB
--------------------------
abeuntēs			4	1 +p+AB
--------------------------
abiecta			    5	1 +p+AB
abiectum			6	1 +p+AB
--------------------------
abietem			    7	2
--------------------------
absentem			9	1 +p+AB
--------------------------
abstulit			10	1 +p+AB
abstulì			    11	1 +p+AB
--------------------------
absumor			    12	1 +p+AB
--------------------------
abundantem			13	1 +r+UND +p+AB +ÀRE +DENOMINAL +NT
abundāns			14	1 +r+UND +p+AB +ÀRE +DENOMINAL +NT
--------------------------
ac			        15	13
--------------------------
accidit			    16	1 +p+AD
accidunt			17	1 +p+AD
--------------------------
accierim			18	1 +p+AD
--------------------------
accolunt			19	1 +p+AD
--------------------------
accomodant			20	1 +p+AD
--------------------------
accumbat			21	1 +p+AD
--------------------------
accēnsum			22	1 +p+AD
--------------------------
acerbast			23	1
acerbum			    24	1
acerrimum			25	1
--------------------------
aceruōs			    26	1
--------------------------
acie			    27	2
--------------------------
acilles			    28	1
acilli			    29	1
--------------------------
aciuis			    30	2
--------------------------
acrimoniam			31	1
acris			    32	1
acritas			    33	1
acritudinem			34	1
--------------------------
actoribus			35	1
--------------------------
actutum			    36	1
--------------------------
acuum			    37	1
--------------------------
ad			        38	23
--------------------------
adauctauit			39	1 +p+AD
--------------------------
adcelerasse			40	1 +p+AD
--------------------------
addis			    41	1 +p+AD
addit			    42	1 +p+AD
addō			    43	1 +p+AD
--------------------------
adeam			    44	1 +p+AD
adeundum			46	1 +p+AD
--------------------------
aderit			    45	1 +p+AD
--------------------------
adeō			    47	2
--------------------------
adfare			    48	1 +p+AD
adfarī			    49	1 +p+AD
--------------------------
adfinis			    50	1 +p+AD
adfinitas			51	1 +p+AD
--------------------------
adgreditur			52	1 +p+AD
adhibeant			53	1
adhuc			54	1
adit			55	1
aditum			56	1
adiutricem			57	1
adiuuerit			58	1
adlidere			59	1 +p+AD
adloquar			60	1 +p+AD
admisceri			61	1 +p+AD
adpellere			62	1
adpetissis			63	1
adportes			64	1
adprobas			65	1
adsis			66	1
adsistas			67	1
adstituerat			68	1
adsum			69	2
adsēnsit			70	1
adtemptàre			71	1
adtenderis			72	1
adtendō			73	1
adtingam			74	1
adtractatum			75	1
aduena			76	1
aduenit			77	1
aduersō			78	1
adulat			79	1
aduorsam			80	1
aduorsum			81	1
aduortite			82	1
adutus			83	1
--------------------------
aegistus			84	2
aegroto			85	1
aeneadae			86	1
aequam			87	1
aeque			88	1
aequiter			89	1
aequora			90	1
aere			91	1
aerumna			92	1
aerumnosum			93	1
aestimant			94	1
aestus			95	1
aetate			96	1
aeternabilem			97	1
aeternam			98	1
--------------------------
afflictum			99	1
--------------------------
agam			100	1
agamemno			101	1
agamemnonidae			102	1
age			103	3
agere			104	1
agis			105	2
agitantque			106	1
agite			107	1
agitās			108	1
agitō			109	1
agmen			110	1
agnum			111	1
agrestis			112	1
agri			113	1
agris			114	1
agroecus			115	1
agrone			116	1
agrōs			117	1
agunt			118	1
--------------------------
ah			119	2
aiax			120	1
aiō			121	1
--------------------------
alacrem			122	1
alacres			123	1
alcestis			124	1
alcmeo			125	1
alcmeonis			126	1
alia			127	4
aliis			128	2
aliqua			129	1
aliquantō			130	1
aliquis			131	1
aliter			132	1
aliud			133	1
aliēnās			134	1
alpesiboea			135	1
alpheumque			136	1
alta			137	2
alte			138	2
alter			139	1
alteros			140	1
alterum			141	1
altis			142	1
altō			143	3
aluo			144	1
aluus			145	1
--------------------------
amantem			146	1
amburī			147	1
amentia			148	1
--------------------------
amici			149	1
amicitia		150	1
amicum			151	1
amicus			152	1
amicī			153	1
amicō			154	1
--------------------------
amisī			155	1
amittas			156	1
amitte			157	1
amittuntur		158	1
--------------------------
amnem			159	1
amni			160	1
--------------------------
amolire			161	1
amore			162	1
ampilocum			163	1
ampitruo			164	1
amplexa			165	1
ampliter			166	1
amplius			167	1
amuclās			168	1
an			169	9
ancillāns			170	1
ancisen			171	1
andromeda			172	1
anguium			173	1
--------------------------
angustitate			174	1
angustitatem		175	1
--------------------------
anima			176	2
animaduertet			177	1 +COMPOUND
animae			178	2
animam			179	2
animatus			180	1
animatō			181	1
animis			182	1
animum			183	5
animus			184	3
animī			185	1
animō			186	10
anni			187	1
annis			188	1
annuō			189	1
ante			190	2
antigona			191	2
antiloce			192	1
antiquam			193	2
antiquior			194	1
antistitam			195	1
anus			196	1
anxitudō			197	2
aperte			198	1
appellant			199	1
applicāns			200	1
aps			201	2
apstrahite			202	1
apstrusō			203	1
aptum			204	1
aptus			205	1
apud			206	4
aquila			207	1
aquilonis			208	1
aras			209	2
arbitrabor			210	1
arbitror			211	2
arbitros			212	1
arce			213	1
arcem			214	1
ardentem			215	1
ardet			216	1
ardor			217	1
ardorem			218	1
ardōre			219	1
argis			220	1
argiui			221	1
argiuom			222	1
argiuos			223	1
argiuum			224	1
argonautae			225	1
argonautarum			226	1
argos			227	1
arguit			228	1
argūmenta			229	1
arietare			230	1
arietes			231	1
arma			232	1
armata			233	1
armatus			234	2
armigerō			235	1 +COMPOUND
armipotentī			236	1 +COMPOUND
armis			237	4
armorum			238	1
armum			239	1
armīsque			240	1
arquitenēns			241	2 +COMPOUND
arrepta			242	1
ars			243	1
artu			244	1
aruō			245	1
ascendit			246	1
aspectabant			247	1
aspecti			248	1
aspectī			249	1
aspernabilem			250	1
aspexsī			251	1
aspiciō			252	1
assaraco			253	1
assaracum			254	1
assentiò			255	1
astu			256	2
astuanax			257	1
at			258	2
atalantae			259	1
atamas			260	1
atenae			261	1
atque			262	33
atreum			263	1
atreus			264	2
--------------------------
atròcitàtem		265	1
atrōcī			266	1
--------------------------
attat			267	1
attigas			268	1
auctor			269	1
aucupant			270	1
aucupo			271	1
aucupāns			272	1
audacī			273	1
audax			274	1
audiet			275	2
auditum			276	1
audīre			277	1
aueham			278	1
aufer			279	1
auferre			280	1
augura			281	1
augurem			282	1
auguribus			283	1
auguriō			284	1
augurātum			285	1
augurō			286	1
augustam			287	1
auolāns			288	1
aura			289	1
aurea			290	2
aurem			291	1
auribus			292	1
auris			293	4
auroram			294	2
aurō			295	2
ausis			296	1
ausum			297	1
ausus			298	1
aut			299	27
autem			300	5
autumāns			301	1
auxiliō			302	1
axe			303	1
baccae			304	1
baebi			305	1
baltea			306	1
barbarō			307	1
belli			308	2
bellum			309	1
bellō			310	1
bene			311	4
benefici			312	1 +COMPOUND
beneficiis			313	1 +COMPOUND
beneficiō			314	1 +COMPOUND
beneuolentiam			315	1 +COMPOUND
beneuoli			316	1 +COMPOUND
benigne			317	1
bicorpor			318	1 +COMPOUND
bidenti			319	1 +COMPOUND
bis			320	2
boeotia			321	1
bona			322	4
bonum			323	1
bonīs			324	1
bonō			325	1
breuitatem			326	1
brutus			327	1
cabirum			328	1
cacinnant			329	1
caculaeque			330	1
cadmogena			331	1 +COMPOUND
caecum			332	1
caecā			333	1
caelestium			334	1
caelestum			335	1
caeli			336	2
caelitum			337	3
caelum			338	3
caelō			339	1
calcās			340	1
caleti			341	1
calida			342	1
callemus			343	1
callent			344	1
callet			345	1
calones			346	1
caludonis			347	1
caluor			348	1
campi			349	1
campō			350	1
campōs			351	1
camō			352	1
candidō			353	1
canebant			354	1
canere			355	1
canora			356	1
cantum			357	1
canunt			358	1
cape			359	2
capere			360	1
capiti			361	2
capiās			362	1
caprigenum			363	1 +COMPOUND
capsit			364	1
captandum			365	1
captiuom			366	1
captus			367	1
capus			368	2
caput			369	1
castis			370	1
castitudinem			371	1
castra			372	3
casum			373	1
caudā			374	1
caue			375	3
causandī			376	1
caussa			377	3
caute			378	1
cautim			379	2
cedo			380	2
celebrant			381	2
celebrescat			382	1
celebrī			383	2
celeranter			384	1
celeris			385	1
celsa			386	1
celsum			387	1
celsìs			388	1
cepit			389	1
cernas			390	1
cernere			391	1
cernimus			392	1
cerno			393	2
cernō			394	1
certe			395	1
certō			396	2
cessō			397	2
cetera			398	1
cette			399	1
ciendo			400	1
cient			401	2
cineris			402	1
circlos			403	1
circum			404	1
citatum			405	1
citius			406	1
citātis			407	1
citātī			408	1
ciues			409	1
ciuibus			410	1
ciuium			411	1
clade			412	1
cladesque			413	1
clam			414	5
clamaris			415	1
clamore			416	2
clangente			417	1
clarum			418	3
clarōque			419	1
classe			420	1
classibus			421	1
classis			422	2
clauditur			423	1
clausere			424	1
clepere			425	1
cleperet			426	1
clepsisse			427	1
cluat			428	1
cluet			429	1
clutaemnestra			430	1
cogit			431	1
cognoscar			432	1
cognouit			433	1
coinquinari			434	1
collibus			435	1
collum			436	1
collēs			437	1
colomen			438	1
coma			439	1
comam			440	1
comitasset			441	1
comitem			442	1
commiseràbam			443	1
commorientes			444	1
commouent			445	1
commouit			446	1
commūtātiōnem			447	1
comparem			448	1
comparà			449	1
comparā			450	1
comparō			451	1
comperi			452	1
componere			453	1
comportem			454	1
composita			455	1
compotem			456	1
compressa			457	1
comprimam			458	1
comprime			459	1
compōnās			460	1
conata			461	1
concedī			462	1
concepit			463	1
concepta			464	1
conceptum			465	1
concidit			466	1
conciet			467	1
concita			468	1
concoquit			469	1
concursantibus			470	1
concussa			471	1
condalium			472	1
conestat			473	1
confirmā			474	1
congenerat			475	1
congressōs			476	1
congruēns			477	1
coniectūrā			478	1
conitier			479	1
coniugem			480	3
coniugis			481	1
coniugium			482	1
coniungam			483	1
conlocat			484	1
contaminari			485	1
contedam			486	1
contegi			487	1
contegit			488	1
contempla			489	1
contendās			490	1
continuis			491	1
continuō			492	1
contra			493	3
contraque			494	1
contrā			495	1
contuerī			496	1
contundam			497	1
contundendum			498	1
conuenit			499	1
conuisit			500	1
copia			501	1
copias			502	1
copulas			503	1
cor			504	3
cornibus			505	2
cornutōs			506	1
corona			507	1
coronam			508	1
coros			509	1
corpore			510	2
corporum			511	1
corporāre			512	1
corpus			513	4
corr			514	1
crederes			515	1
crediti			516	1
credās			517	1
credō			518	1
crepera			519	2
crepitu			520	1
crimine			521	1
cronia			522	1
cruciātus			523	1
crudelitātem			524	1
cruoris			525	1
crusippus			526	1
cruōrem			527	1
crēdam			528	1
cuclus			529	2
cui			530	5
cuiatis			531	1
cuiquam			532	1
cuius			533	5
cum			534	27
cumque			535	1
--------------------------
cuncta			536	5
cunctam			537	1
cunctant			538	1
--------------------------
cupienter			539	1
--------------------------
cur			540	2
--------------------------
cura			541	2
curam			542	1
curarum			543	1
curat			544	1
curentur			545	1
curru			546	1
currunt			547	1
cursu			548	2
cursum			549	3
curuō			550	1
cēnset			551	1
cēpit			552	1
cōgitant			553	1
cōnferunt			554	1
cōnficit			555	1
cōnficiunt			556	1
cōnfidentiam			557	1
cōnfigit			558	1
cōnfingit			559	1
cōnfīsus			560	1
cōnsanguineos			561	1
cōnsequī			562	1
cōnsidera			563	1
cōnsili			564	2
cōnsiliorum			565	1
cōnsiliō			566	1
cōnsimilem			567	1
cōnspectum			568	1
cōnspectū			569	1
cōnspexsit			570	1
cōnspiciendī			571	1
cōnspirantum			572	1
cōnstitit			573	1
cōnsul			574	1
cōnsulat			575	1
cōnsulere			576	1
cūrant			577	1
dabitur			578	1
damnatum			579	1
danaos			580	1
danaī			581	2
dant			582	1
dapem			583	1
dardaniīs			584	1
dardanum			585	1
dardanus			586	1
--------------------------
dare			587	1
dari			588	2
darī			589	1
dat			    590	1
datae			591	1
date			592	1
datur			593	3
datus			594	1
--------------------------
daulide			595	1
de			596	1
dea			597	1
debilis			598	1
decepit			599	1
decet			600	2
decius			601	1
decorāre			602	1
decuit			603	1
dedi			604	1
dedicas			605	1
dedī			606	1
defendere			607	1
defit			608	1
deformis			609	1
deinde			610	1
deipobus			611	1
delati			612	1
delatus			613	1
delica			614	1
delitor			615	1
delpinī			616	1
delubra			617	2
dementia			618	1
demis			619	1
demonassa			620	1
demum			621	1
deorum			622	1
depositus			623	2
depressum			624	1
describere			625	1
deserta			626	1
desertum			627	1
desertus			628	1
deseruit			629	1
deserunt			630	1
desubito			631	1
deteriorem			632	1
detur			633	1
deuenit			634	1
deum			635	4
deuorō			636	1
dextera			637	1
dexterum			638	1
dextram			639	1
dextrorsum			640	1
di			641	2
dia			642	1
dicabō			643	1
dicant			644	1
dice			645	1
dicendī			646	1
dici			647	1
dicitur			648	1
dicta			649	3
dictis			650	2
dictum			651	1
dictus			652	1
dictō			653	2
dicās			654	1
diem			655	2
dies			656	1
differet			657	1
dignabor			658	1
dignauī			659	1
digner			660	1
dignitās			661	1
diligentius			662	1
diomedes			663	1
dirimere			664	1
dirumque			665	1
discerpat			666	1
discidia			667	2
discordiae			668	1
discrepant			669	1
disertim			670	1
disicit			671	1
dispar			672	1
dissipent			673	1
distincta			674	1
distortis			675	1
disturbent			676	1
diuidia			677	1
diuidiae			678	1
diuisus			679	1
diuitant			680	1
diuitiam			681	1
diuitias			682	1
diù			683	2
do			684	1
dolet			685	1
dolor			686	2
dolore			687	1
dolō			688	1
dolōre			689	1
dominatur			690	1
dominis			691	1
domo			692	1
domuitione			693	1 +COMPOUND
domum			694	2
domus			695	1
domōs			696	1
donant			697	1
donec			698	1
donum			699	1
--------------------------
dracontem			700	1
dracontis			701	1
--------------------------
dua			702	1
dubia			703	1
dubitarit			704	1
dubitem			705	2
dubitō			706	1
dubiīs			707	1
ducat			708	1
ducite			709	1
ductabilitate			710	1
dulcitas			711	1
dum			712	5
duorum			713	1
duos			714	1
duum			715	1
duō			716	1
dèsiste			717	1
dì			718	1
dē			719	2
dēfōrmātus			720	1
dēpositam			721	1
dēputēs			722	1
dērepente			723	1
dī			724	2
dīxī			725	1
e			726	3
ea			727	5
eam			728	2
eandem			729	1
eaque			730	1
eccos			731	1
ecfer			732	1
ecfera			733	1
ecferas			734	1
ecquid			735	1
ecquis			736	1
ede			737	1
edicite			738	1
edidit			739	1
edite			740	1
educabant			741	1
effrenata			742	1
effugere			743	1
egerantur			744	1
ego			745	12
egone			746	3
egredere			747	1
egregiam			748	1
egō			749	1
ei			750	1
eiecit			751	1
eiecta			752	1
eiulatu			753	1
eius			754	2
eligi			755	1
elimina			756	1
eliminor			757	1
em			758	1
enim			759	1
enimuerō			760	1
enitent			761	1
enoda			762	1
eoque			763	1
eos			764	1
epigoni			765	1
epinausimace			766	1
epulandi			767	1
epularum			768	1
epulentur			769	1
epulis			770	1
equidem			771	1
equis			772	1
equorum			773	1
equīnō			774	1
erat			775	3
ergō			776	2
erigona			777	1
eripere			778	1
eripiam			779	1
eripimus			780	1
eripula			781	1
erit			782	3
erogitantes			783	1
errantiae			784	1
error			785	1
eruit			786	1
erumpit			787	1
es			788	4
ess			789	2
esse			790	18
essem			791	1
esset			792	3
est			793	55
estis			794	1
et			795	81
etiam			796	2
etsi			797	4
euagat			798	1
euasit			799	1
euertēns			800	1
euitat			801	1
eum			802	2
eumpsum			803	1
eundum			804	1
euntem			805	1
euolat			806	1
euorti			807	1
euripidis			808	1
europae			809	1
eurusaces			810	1
ex			811	26
--------------------------
exanclarem			812	1
exanclauimus			813	1
--------------------------
exangue			814	1
exaudire			815	1
excelsa			816	1
excelsissimeique			817	1
excies			818	1
excita			819	1
excitarit			820	1
excitasti			821	1
excitent			822	1
exciuit			823	1
excors			824	1
execrabile			825	1
exemplis			826	1
exemplō			827	1
exercent			828	1
exercentur			829	1
exerciti			830	2
exercitum			831	2
exercitus			832	1
exi			833	1
exilium			834	1
exiliō			835	1
eximia			836	1
exin			837	1
existere			838	1
exoptō			839	1
exortus			840	1
expectabat			841	1
expectatio			842	1
--------------------------
expectora			843	1
expectorant			844	1
--------------------------
expedibo			845	1
expellat			846	1
expendisse			847	1
expergite			848	1
expers			849	1
expertaque			850	1
expetant			851	1
expetèns			852	1
expirante			853	1
expleam			854	1
explet			855	1
expleuì			856	1
explicas			857	1
explicà			858	1
exprome			859	1
expulsum			860	1
expurgat			861	1
exsequar			862	1
exsinde			863	1
exspectāns			864	1
exspes			865	2
exsule			866	1
exsulo			867	1
exsurgite			868	1
exsuscitat			869	1
extemplō			870	1
extenta			871	1
extinctum			872	1
extinctās			873	1
extinguerem			874	1
extispicium			875	1
extollō			876	1
extorris			877	1
extulit			878	1
exturbàtus			879	1
exuberāns			880	1
--------------------------
exul			881	1
exulare			882	1
--------------------------
exurat			883	1
exuuiās			884	2
eòdem			885	1
eō			886	3
eōs			887	1
fabricàtus			888	1
fabulis			889	1
fac			890	1
facere			891	2
faciet			892	1
facile			893	1
facilius			894	1
facinus			895	3
facis			896	2
facit			897	2
faciās			898	1
facta			899	1
factis			900	1
factum			901	2
factīs			902	1
facul			903	1
fallaciloquae			904	1 +COMPOUND
fallendō			905	1
fallit			906	1
falsifica			907	1 +COMPOUND
fama			908	2
famae			909	1
famulanter			910	1
famuli			911	1
famulisque			912	1
famulitas			913	1
famulōsque			914	1
fas			915	1
fateor			916	2
fati			917	1
fatiscar			918	1
fatō			919	1
fatōrum			920	1
faucibus			921	1
fauentiam			922	1
faustis			923	1
faxsit			924	1
febris			925	1
fer			926	1
fera			927	1
feram			928	1
feras			929	1
ferat			930	1
fere			931	1
feris			932	1
ferocem			933	1
ferorque			934	1
ferox			935	3
ferre			936	2
ferrum			937	2
ferrō			938	5
fers			939	1
fertur			940	1
feruat			941	1
feruere			942	1
feruidō			943	1
feruit			944	2
ferum			945	2
feròciam			946	1 +OC +IA
ferōcī			947	1
fiat			948	1
fictor			949	1
fidam			950	1
fidelitate			951	1 +TÀT
fidem			952	2
fierī			953	1
finem			954	4
finis			955	1
fissa			956	1
fit			957	1
flaccent			958	1
flamine			959	1
flammae			960	1
flammam			961	2
flammeo			962	1 +EUS
flammeum			963	1 +EUS
flammeus			964	1 +EUS
flammeō			965	1 +EUS
flebilis			966	1 +BILIS
fletu			967	1
fligi			968	1
fligī			969	1
florem			970	1
florere			971	1
flucti			972	1
fluctibus			973	2
fluctī			974	1
flumine			975	1
fluuiae			976	1
fluxa			977	1
foco			978	1
focus			979	1
fore			980	4
formidāns			981	1 +NT
fors			982	2
fortasse			983	1
forte			984	4
fortem			985	1
forti			986	1
fortis			987	2
fortuna			988	3
fortunae			989	1
fortunam			990	1
fortunane			991	1
fortunis			992	1
fortunīs			993	1
fragescat			994	1
fragescunt			995	1
fragilissimus			996	1
frater			997	1
fratrem			998	1
fratris			999	1
fraxinus			1000	1
fregistin			1001	1
fremere			1002	1
fremibunda			1003	1
fremitibus			1004	1
fremitu			1005	1
frena			1006	1
frendās			1007	1
frenōs			1008	1
freto			1009	1
fricantem			1010	1
frigidas			1011	1
frigit			1012	2
fructum			1013	1
fruges			1014	2
frugis			1015	1
frugum			1016	1
fruimur			1017	1
frustrandō			1018	1
fuerat			1019	1
fuere			1020	1
fuerim			1021	1
fuerit			1022	1
fugam			1023	1
fugere			1024	1
fuis			1025	1
fuit			1026	2
fulgentium			1027	1
fulguri			1028	1
fulgēns			1029	1
fulmen			1030	1
fundam			1031	1
funditus			1032	1
funerum			1033	1
funesta			1034	1
funestō			1035	1
fuscina			1036	1
fusō			1037	1
fìnem			1038	1
fās			1039	1
gallicam			1040	1
ganumedemque			1041	1 +QUE
gaudent			1042	2
gelidās			1043	1
gelus			1044	1
geminei			1045	1
geminis			1046	1
gemitu			1047	2
genera			1048	1
genere			1049	1
generibus			1050	1
generum			1051	1
generī			1052	1
genitor			1053	2
genitorem			1054	2
gentibus			1055	2
gentium			1056	1
gentum			1057	1
genuit			1058	1
genus			1059	3
gerat			1060	1
germanum			1061	1
gestae			1062	2
glebasque			1063	1
gliscunt			1064	1
globosōs			1065	1
gloria			1066	3
gloriam			1067	1
gnata			1068	1
gnate			1069	1
gnati			1070	1
gnobilis			1071	1
gnàta			1072	1
gnātam			1073	1
gnātō			1074	1
gracilitudō			1075	1 +TÙDIN
gradū			1076	2
graeciam			1077	1
graeciā			1078	1
grai			1079	2
graium			1080	2
graiō			1081	1
grandaeuitatem			1082	1 +COMPOUND
grande			1083	1
granum			1084	1
gratia			1085	2
gratum			1086	1
graue			1087	3
grauem			1088	1
grauidō			1089	1
grauis			1090	3
grauitatemque			1091	1
grauiter			1092	1
gressum			1093	1
gressus			1094	1
grummum			1095	1
grātārī			1096	1
guttīs			1097	1
habet			1098	2
habitat			1099	1
habuit			1100	2
habēmus			1101	1
hac			1102	1
haec			1103	12
hanc			1104	5
haud			1105	3
haudquaquam			1106	1
haut			1107	3
hebetem			1108	1
hectora			1109	1
hecuba			1110	1
hellenes			1111	1
hem			1112	1
herbam			1113	1
heu			1114	5
heus			1115	1
hibernō			1116	1
hic			1117	8
hice			1118	1
hicine			1119	1
hieme			1120	1
hiemes			1121	2
hinc			1122	5
his			1123	1
hiscere			1124	1
hoc			1125	3
hoccinest			1126	1
--------------------------
homine			1127	1
hominem			1128	1
hominibus			1129	1
hominum			1130	1
hominēs			1131	1
--------------------------
honestitudō			1132	2
honore			1133	1
honoris			1134	1
--------------------------
horreret			1135	1
horribilem			1136	1
horrida			1137	1
horrifer			1138	1 +COMPOUND
horrificabili			1139	1 +COMPOUND
hortatur			1140	1
horum			1141	2
hospitem			1142	2
hostem			1143	2
hostibus			1144	1
hosticò			1145	1
hostifice			1146	1 +COMPOUND
hostificumque			1147	1 +COMPOUND
hostili			1148	1
hostis			1149	2
hostī			1150	2
huc			1151	4
huic			1152	3
huiius			1153	1
huius			1154	1
humana			1155	1
humanam			1156	1
humilitās			1157	1
humilī			1158	2
hunc			1159	1
hāc			1160	1
hās			1161	1
hīc			1162	1
hīs			1163	1
hōrum			1164	1
hōs			1165	1
hūcin			1166	1
hūmānō			1167	1
i			1168	1
iacere			1169	1
iacet			1170	1
iam			1171	18
iamdudum			1172	1
iamque			1173	1
ibi			1174	2
ibidem			1175	1
ictu			1176	1
ictōs			1177	1
id			1178	12
idem			1179	1
identidem			1180	1
ierō			1181	1
ignauauit			1182	1
ignauō			1183	1
igni			1184	1
ignis			1185	1
ignosce			1186	1
ilius			1187	1
illam			1188	1
illata			1189	1
ille			1190	3
illinc			1191	1
illis			1192	3
illius			1193	5
illorum			1194	2
illos			1195	1
illud			1196	1
illum			1197	3
illō			1198	2
illōrum			1199	1
illōs			1200	1
ilum			1201	1
imbecilla			1202	1
imbutae			1203	1
imbuturum			1204	1
immanī			1205	1
imminuam			1206	1
immittere			1207	1
immolare			1208	1
immortālēs			1209	1
immunes			1210	1
immō			1211	1
impelli			1212	1
imperat			1213	1
imperi			1214	1
imperiost			1215	1
imperitandi			1216	1
imperitus			1217	1
imperium			1218	1
impetibilis			1219	1
impetu			1220	1
impetum			1221	1
impietas			1222	1
impietatem			1223	1
implices			1224	1
implorem			1225	1
imponās			1226	1
impos			1227	2
imprōuīsō			1228	1
impudentia			1229	1
impune			1230	1
in			1231	68
inaci			1232	1
inbutus			1233	1
incertō			1234	1
inceste			1235	1
incidit			1236	1
incilāns			1237	1
incilās			1238	1
incipiam			1239	1
incipio			1240	1
incletis			1241	1
inclusam			1242	1
inclute			1243	1
incohatum			1244	1
incommodis			1245	1
incursiō			1246	1
incusant			1247	1
inde			1248	1
indecoris			1249	1
indecorāns			1250	1
indelicta			1251	1
indicem			1252	1
indignam			1253	1
indocti			1254	1
indomitō			1255	1
induxit			1256	1
inenodabile			1257	1
ingenium			1258	4
ingeniō			1259	1
ingenti			1260	1
ingentī			1261	1
ingratifici			1262	1 +COMPOUND
ingredimini			1263	1
ingressum			1264	1
iniectus			1265	1
inimici			1266	1
inimiciterque			1267	1
inimicitiās			1268	1
inimicòrum			1269	1
inimicō			1270	1
iniquī			1271	1
iniustum			1272	1
inlatae			1273	1
inlexe			1274	1
inmanis			1275	1
inmanī			1276	1
inmemores			1277	1
inmerentem			1278	1
inmisericordes			1279	1 +COMPOUND
inmittēns			1280	1
inquam			1281	1
inscitia			1282	1
integrem			1283	1
intellego			1284	1
intellegō			1285	1
intempestā			1286	1
inter			1287	6
interea			1288	1
interfectus			1289	1
interimes			1290	1
interisse			1291	1
--------------------------
internecionem			1292	1
internecioni			1293	1
--------------------------
interrumptum			1294	1
intrō			1295	1
intui			1296	1
intōnsam			1297	1
inuadam			1298	1
inuasit			1299	1
inuenta			1300	1
inuicta			1301	1
inuictae			1302	1
inuicte			1303	1
inuideant			1304	1
inuidit			1305	1
inuisito			1306	1
inuita			1307	1
inuoco			1308	1
ioui			1309	1
iouis			1310	3
ipsa			1311	1
ipsae			1312	1
ipse			1313	2
ipsis			1314	1
ipsus			1315	1
ira			1316	2
iracundia			1317	1
ire			1318	1
irrideret			1319	1
irridet			1320	1
is			1321	3
--------------------------
istaec			1322	1
istam			1323	1
iste			1324	1
isti			1325	1
istuc			1326	1
istucc			1327	1
istum			1328	2
istunc			1329	1
--------------------------
it			1330	2
ita			1331	8
itacēnsī			1332	1
ite			1333	1
item			1334	1
itera			1335	1
iterantur			1336	1
itere			1337	1
iteris			1338	1
iterum			1339	2
itidemst			1340	1
itiner			1341	2
iube			1342	2
iudicium			1343	1
iugum			1344	1
iui			1345	1
iungent			1346	1
iunonis			1347	1
iuppiter			1348	1
iurandum			1349	1
iure			1350	2
ius			1351	1
iusserat			1352	1
iussi			1353	1
iussit			1354	1
labascat			1355	1
labitur			1356	1
labore			1357	1
laborem			1358	2
labunda			1359	1
lacerta			1360	1
--------------------------
lacrimis			1361	1
lacrimārum			1362	1
lacrumārum			1363	1
--------------------------
lactem			1364	1
lactāns			1365	1
laerta			1366	1
laertiade			1367	1
laetarem			1368	1
laeti			1369	1
laetitudinem			1370	1
laeuam			1371	1
laeuā			1372	1
lampade			1373	1
lampades			1374	1
languentque			1375	1
languidos			1376	1
lanigerum			1377	1
laomedon			1378	1
largī			1379	1
lassitudō			1380	1
lata			1381	1
late			1382	1
laterum			1383	1
latice			1384	1
latratu			1385	1
laudem			1386	2
laudi			1387	1
laudis			1388	1
lauere			1389	1
lauit			1390	1
lautus			1391	1
lectō			1392	2
lembō			1393	1
lemnia			1394	1
lenibus			1395	1
lenōnēs			1396	1
leto			1397	1
letō			1398	2
leuas			1399	1
leuet			1400	1
leuia			1401	1
liberi			1402	1
liberorum			1403	1
liberos			1404	1
libertatem			1405	1
liberum			1406	3
limine			1407	1
limō			1408	1
lingua			1409	2
linguae			1410	1
liquier			1411	1
litora			1412	1
litore			1413	2
loca			1414	1
loco			1415	1
locos			1416	1
locum			1417	1
locupletent			1418	1
locus			1419	2
locō			1420	3
long			1421	1
longius			1422	1
longō			1423	1
loquendi			1424	1
loquere			1425	1
loquī			1426	1
lucem			1427	1
lucifera			1428	1 +COMPOUND
lucorum			1429	1
lucti			1430	2
luctibus			1431	1
luctu			1432	1
luctum			1433	1
luctuque			1434	1
luctus			1435	2
luctuum			1436	1
lue			1437	1
luendis			1438	1
lugubri			1439	1
lumen			1440	1
luminis			1441	1
luna			1442	1
lūmen			1443	1
macaeras			1444	1
maccī			1445	1
--------------------------
macta			1446	1
mactasset			1447	1
mactauit			1448	1
macte			1449	1
mactem			1450	1
mactābō			1451	1
--------------------------
maeror			1452	1
maestitiam			1453	1
maestitudo			1454	1
maestàret			1455	1
magis			1456	5
magnam			1457	1
magnificissimei			1458	1 +COMPOUND
magnis			1459	1
magnō			1460	1
maia			1461	1
maiestatem			1462	1
maiior			1463	1
maior			1464	1
maius			1465	1
--------------------------
mala			1466	2
male			1467	1
mali			1468	1
malis			1469	3
malitiae			1470	1
malitiāst			1471	1
malo			1472	1
malum			1473	1
malunt			1474	1
malī			1475	1
malīs			1476	1
manderem			1477	1
mandet			1478	1
maneas			1479	1
manibus			1480	2
manicās			1481	1
manuleos			1482	1
manus			1483	3
manù			1484	1
mare			1485	3
marì			1486	1
--------------------------
mater			1487	1
matrem			1488	2
matres			1489	1
--------------------------
maturare			1490	1
matutinum			1491	1
mauis			1492	1
mauortes			1493	1
maxima			1494	1
maximum			1495	1
maximē			1496	1
me			1497	1
mea			1498	3
meam			1499	2
mecum			1500	1
med			1501	1
medea			1502	2
medicina			1503	1
mediocri			1504	1
medium			1505	1
mei			1506	1
meis			1507	1
melanippum			1508	1
melanippus			1509	1
meleagro			1510	1
melius			1511	2
melo			1512	1
membra			1513	3
memet			1514	2
memorant			1515	1
memoria			1516	1
memorābilem			1517	1
memorāns			1518	1
menalai			1519	1
meritus			1520	1
mertare			1521	1
mertaret			1522	1
merui			1523	1
metallique			1524	1
metuant			1525	1
metus			1526	2
meum			1527	4
meus			1528	1
meì			1529	1
meā			1530	1
meīs			1531	1
meōs			1532	1
micantem			1533	1
mihi			1534	13
mineruae			1535	1
minitabiliter			1536	1
minos			1537	1
minotauros			1538	1 +COMPOUND +GREEK
minuam			1539	1
minuat			1540	1
minus			1541	1
mirificum			1542	1 +COMPOUND
miriones			1543	1
miscendum			1544	1
miscere			1545	1
miser			1546	3
miseram			1547	1
miserare			1548	1
miserarent			1549	1
miserebar			1550	1
miseret			1551	1
miserias			1552	1
misericordia			1553	1 +COMPOUND
miseritudinem			1554	1
miseritudo			1555	1
miseritūdine			1556	1
miseriīs			1557	1
miseror			1558	1
miserum			1559	1
misit			1560	1
mitiscat			1561	1
mitius			1562	1
mittis			1563	1
mitī			1564	1
moderat			1565	1
modi			1566	1
modo			1567	4
modus			1568	1
moenia			1569	3
moeros			1570	1
molem			1571	4
moles			1572	2
molitur			1573	1
molli			1574	1
mollibat			1575	1
monte			1576	1
montibus			1577	1
morarī			1578	1
more			1579	2
morigerabor			1580	1 +COMPOUND
moror			1581	1
mors			1582	1
morsū			1583	1
morte			1584	2
mortem			1585	2
mortālibus			1586	1
mortālis			1587	3
motus			1588	1
mulciber			1589	1
mulcārī			1590	1
mulier			1591	3
mulierēs			1592	1
multa			1593	3
multae			1594	1
multi			1595	2
multique			1596	1
multis			1597	3
multārum			1598	1
multī			1599	1
multīs			1600	1
multō			1601	2
mundi			1602	1
mundō			1603	1
munerauit			1604	1
murmidones			1605	1
murtili			1606	1
musii			1607	1
musteria			1608	1
mustica			1609	1
mutam			1610	1
mutum			1611	1
mè			1612	8
mècum			1613	2
mānsues			1614	1
mānsuetum			1615	1
māternō			1616	1
mātūtīnum			1617	1
mē			1618	29
mēnsam			1619	1
mī			1620	3
mīrandum			1621	1
mōns			1622	1
mōre			1623	1
mōs			1624	1
mūnitum			1625	1
--------------------------
nam			    1626	17
namque			1627	2
--------------------------
natis			1628	1
natos			1629	1
natum			1630	1
natura			1631	2
naturam			1632	1
natus			1633	1
nauem			1634	1
nauis			1635	1
nautae			1636	1
ne			    1637	11
nebulosō		1638	1
nec			    1639	15
nectier			1640	1
nedum			1641	1
nefas			1642	1
nefās			1643	1
nemore			1644	1
nemorum			1645	1
nemus			1646	2
neoptolemus			1647	1
neque			1648	30
nequit			1649	1
neruō			1650	1
nestorem			1651	1
neximus			1652	1
ni			1653	1
nigrum			1654	1
nihil			1655	5
nimbum			1656	1
nimia			1657	1
ninxerit			1658	1
nisi			1659	7
niuès			1660	1
nixi			1661	2
--------------------------
nobilitat			1662	1
nobilitās			1663	2
--------------------------
nobis			1664	2
nocte			1665	3
nocturnō			1666	1
nomen			1667	2
nomine			1668	2
nominis			1669	1
nomināns			1670	1
nonne			1671	1
nosce			1672	1
nostra			1673	2
nostram			1674	2
nostrisque			1675	1
nostrum			1676	2
nota			1677	1
noto			1678	1
notus			1679	1
nouem			1680	1
nouo			1681	1
nouos			1682	1
noxae			1683	1
noxitudo			1684	1
nuctegresia			1685	1  +COMPOUND +GREEK
nudus			1686	1
num			1687	1
numenque			1688	1
numerō			1689	2
numquam			1690	2
nunc			1691	19
nunquam			1692	3
nuntio			1693	1
nàuis			1694	1
nòlō			1695	1
nùllum			1696	1
nē			1697	1
nēmō			1698	1
nōmen			1699	1
--------------------------
nōn			    1700	15
--------------------------
nōs			    1701	3
--------------------------
nūllum			1702	2
nūllust			1703	1
--------------------------
nūmen			1704	1
o			1705	1
ob			1706	6
obduc			1707	1
obfueris			1708	1
obit			1709	1
obitu			1710	1
oblatum			1711	1
oblectat			1712	1
obliget			1713	1
obliscier			1714	1
oblitteratās			1715	1
oblitteretur			1716	1
oblitì			1717	2
obliuiscar			1718	1
obnoxium			1719	1
oboediēns			1720	1
obscena			1721	1
obscenō			1722	1
obsecro			1723	1
obstes			1724	1
obstinātō			1725	1
obtexi			1726	1
obtorque			1727	1
obtuì			1728	1
obuertebant			1729	1
obuiam			1730	2
occulta			1731	1
occulte			1732	1
occultō			1733	1
occupat			1734	1
occupemus			1735	1
occupō			1736	1
oceanì			1737	1
ocius			1738	1
--------------------------
oculi			1739	1
oculis			1740	2
--------------------------
oderint			1741	1
odibilis			1742	1
oeneum			1743	1
oenomaus			1744	1
oetaeō			1745	1
offeram			1746	1
offerre			1747	2
offerunt			1748	1
ogugia			1749	1
--------------------------
omine			1750	2
ominibus			1751	1
--------------------------
omnem			1752	1
omnes			1753	2
omnia			1754	2
omnibus			1755	2
omnis			1756	1
omnēs			1757	2
omnī			1758	1
--------------------------
ope			1759	1
opera			1760	2
opere			1761	1
opertus			1762	1
operā			1763	1
opes			1764	2
opibusque			1765	1
opimas			1766	1
opinione			1767	1
oppressit			1768	1
ops			1769	1
--------------------------
opscuridicum			1770	1 +COMPOUND
--------------------------
opsecrò			1771	1
opsecrō			1772	1
opstinatus			1773	1
optima			1774	1
optui			1775	1
optumē			1776	1
ora			1777	1
oracla			1778	1
orbem			1779	1
orbificor			1780	1 +COMPOUND
orbitudinis			1781	1
orbus			1782	1
ordibor			1783	1
ordine			1784	2
ordinem			1785	1
ore			1786	2
orestes			1787	1
ori			1788	1
oribus			1789	1
orion			1790	1
ornat			1791	1
ortum			1792	1
ortus			1793	1
os			1794	1
ossis			1795	1
ostendabat			1796	1
ostendam			1797	2
ostentās			1798	1
oues			1799	1
pactō			1800	1
paenitet			1801	1
paeniturum			1802	1
pallas			1803	1
par			1804	4
paratus			1805	1
parcere			1806	2
parem			1807	1
paretur			1808	1
pariter			1809	1
pars			1810	2
partem			1811	1
partibus			1812	2
partissent			1813	1
parua			1814	1
paruam			1815	1
parumper			1816	1
paruos			1817	1
paruōs			1818	1
parēns			1819	1
pascet			1820	1
pascunt			1821	1
passimque			1822	1
pastor			1823	1
pastorque			1824	1
pater			1825	2
patera			1826	1
patescit			1827	1
patimini			1828	1
patior			1829	1
patre			1830	2
patria			1831	2
patriae			1832	1
patriam			1833	2
patriis			1834	1
patris			1835	6
patrium			1836	2
patriō			1837	1
patrì			1838	1
pauci			1839	1
pauidum			1840	1
paulō			1841	1
pauore			1842	1
pauorem			1843	1
pausa			1844	1
peccàsse			1845	1
pectora			1846	3
pectore			1847	3
pectus			1848	3
pecua			1849	2
pecuda			1850	1
pecudes			1851	1
pecus			1852	2
pelagus			1853	1
peleus			1854	1
pelli			1855	1
pelopia			1856	1
pelopidae			1857	1
pelopidarum			1858	2
pelopidum			1859	1
pelopiis			1860	1
penitus			1861	2
pepercerit			1862	1
peperistī			1863	1
per			1864	7
peragrant			1865	1
percipi			1866	1
perdisci			1867	1
perdolescit			1868	1
perduellum			1869	1
perfacile			1870	1
perfectīs			1871	1
perfremunt			1872	1
pergam			1873	1
pergamum			1874	1
pergrandescere			1875	1
pericli			1876	1
periclum			1877	1
perite			1878	1
periti			1879	1
permiti			1880	1
permitti			1881	1
pernicī			1882	1
perperitudine			1883	1
perperōs			1884	1
--------------------------
perpropinquam			1885	1
--------------------------
persis			1886	1
personās			1887	1
persuasit			1888	1
persēnsere			1889	1
pertextae			1890	1
--------------------------
pertinàcem			1891	1
pertinàciam			1892	1
--------------------------
pertolerarem			1893	1
pertulī			1894	1
perturbas			1895	1
peruade			1896	1
peruasit			1897	1
--------------------------
peruicàcem			1898	1
peruicàciam			1899	1
--------------------------
peruicō			1900	1
peruixī			1901	1
pessimi			1902	1
pessimum			1903	1
pestem			1904	1
pete			1905	1
petere			1906	3
petii			1907	1
piget			1908	1
pigrem			1909	1
pigrent			1910	1
pilocteta			1911	1
pinidae			1912	1
pinnatā			1913	1
pinnigerō			1914	1 +COMPOUND
pinnis			1915	1
pisaea			1916	1
pisis			1917	1
placare			1918	1
placāns			1919	2
plagās			1920	1
plautī			1921	1
plectuntur			1922	1
plus			1923	2
plànè			1924	1
poematorum			1925	1
poenasque			1926	1
poenis			1927	1
poenissae			1928	1
poenix			1929	1
poenās			1930	2
poetae			1931	1
polum			1932	1
ponderitatem			1933	1
pontus			1934	1
poplitum			1935	1
popularis			1936	1
populum			1937	1
populāuit			1938	1
populō			1939	3
porcent			1940	1
porcās			1941	1
portendit			1942	1
portenta			1943	1
portentō			1944	1
portu			1945	1
posita			1946	1
possedit			1947	1
possident			1948	1
possim			1949	1
possis			1950	1
postea			1951	1
postquam			1952	1
postremō			1953	2
postulare			1954	1
poteretur			1955	1
poterit			1956	1
potero			1957	1
potest			1958	2
potestās			1959	1
potis			1960	2
potiuntur			1961	1
potius			1962	1
potuimus			1963	1
potēns			1964	1
prae			1965	2
praecisum			1966	1
praeclara			1967	1
praeclarioremque			1968	1
praedam			1969	1
praedicant			1970	1
praedicarent			1971	1
praedicas			1972	1
praeditum			1973	1
praeferuido			1974	1
praemia			1975	1
praemiis			1976	1
praepediar			1977	1
praeponi			1978	1
praepotēns			1979	1
praesente			1980	1
praesentem			1981	1
praesto			1982	1
praestō			1983	2
praesēns			1984	1
praeteruecti			1985	1
praue			1986	1
prece			1987	1
precibus			1988	1
pretiō			1989	1
priamum			1990	1
priamō			1991	1
prigasse			1992	1
prima			1993	1
primores			1994	1
principium			1995	1
principiō			1996	1
pristina			1997	1
prius			1998	2
probae			1999	1
probatum			2000	1
probis			2001	1
probris			2002	1
probrum			2003	2
procedit			2004	1
procellis			2005	1
procerum			2006	1
procul			2007	1
procurant			2008	1
prodat			2009	1
prodigiis			2010	1
prodigium			2011	1
prodite			2012	1
profectō			2013	2
proferre			2014	1
proficisci			2015	1
profugiēns			2016	1
profundō			2017	1
profusus			2018	1
progeniem			2019	1
progenitoris			2020	1
progressus			2021	1
prohibet			2022	1
proin			2023	2
proinde			2024	1
prolapsa			2025	1
prometeus			2026	2
promptu			2027	1
promptō			2028	1
propagat			2029	1
prope			2030	1
propemodum			2031	1
properantem			2032	1
properasse			2033	1
properate			2034	1
properiter			2035	1
propius			2036	1
propria			2037	2
proprie			2038	1
propter			2039	1
proram			2040	1
proripit			2041	1
proscindant			2042	1
proscissōs			2043	1
prospectum			2044	1
prostratum			2045	1
protrahas			2046	1
proueherem			2047	1
prouocauit			2048	1
pruges			2049	1
prugiae			2050	1
prugiam			2051	1
prugàs			2052	1
prīmō			2053	1
prō			2054	5
publicam			2055	1
pudetque			2056	1
puer			2057	1
puerum			2058	1
pulcerrumē			2059	1
pulcritudine			2060	1
pulcrum			2061	1
pulsum			2062	1
purpura			2063	1
putet			2064	1
putret			2065	1
pūblicam			2066	1
qua			2067	3
quadrupedum			2068	2 +COMPOUND
quae			2069	12
quaenam			2070	2
quaeque			2071	1
quaere			2072	1
quaerunt			2073	1
quaerō			2074	1
quaeue			2075	1
quali			2076	1
qualis			2077	1
quam			2078	15
quamde			2079	1
quamquam			2080	1
quamque			2081	1
quantam			2082	1
quantum			2083	1
quantō			2084	2
queas			2085	1
quem			2086	12
quemadmodum			2087	1 +UNIVERBATION
quemcumque			2088	2
quemquam			2089	2
quesdam			2090	1
questu			2091	1
queuntur			2092	1
quia			2093	1
quianam			2094	1
quibus			2095	4
quicque			2096	1
quid			2097	14
quietum			2098	1
quiit			2099	1
quirem			2100	1
quis			2101	7
quisquam			2102	8
quisque			2103	2
quitus			2104	1
quiuit			2105	1
quiētī			2106	1
quod			2107	27
quodsì			2108	1
quoi			2109	2
quoiiātis			2110	1
quoius			2111	1
quondam			2112	1
quoniam			2113	2
quor			2114	2
quorsum			2115	1
quorum			2116	1
quos			2117	1
quot			2118	1
quouis			2119	1
quì			2120	2
quā			2121	1
quās			2122	1
quī			2123	30
quīn			2124	2
quīnam			2125	1
quō			2126	7
quōrum			2127	2
quōs			2128	2
radiatum			2129	1
radices			2130	1
radiorum			2131	1
radit			2132	1
radiātum			2133	1
rapere			2134	1
rapi			2135	1
rapidas			2136	1
rapior			2137	1
rapit			2138	1
rara			2139	1
--------------------------------
ratione			2140	1
ratiō			2141	1
ratiōnem		2142	1
ratum			2143	1
ratus			2144	1
---------------------------
raudus			2145	1
re			2146	4
reciproca			2147	1
recordor			2148	1
recte			2149	2
rectās			2150	1
reddidi			2151	1
reddidisti			2152	1
redhostiant			2153	1
redhostit			2154	1
redigunt			2155	1
rediisset			2156	1
refellī			2157	1
referam			2158	1
refert			2159	2
refertur			2160	1
referundum			2161	1
reflat			2162	1
regem			2163	2
regia			2164	1
regiae			2165	1
regias			2166	1
regina			2167	1
reginā			2168	1
regni			2169	1
regnum			2170	1
regnō			2171	2
regunt			2172	1
reicis			2173	1
religionem			2174	1
religiònum			2175	1
rellatum			2176	1
rem			2177	6
remanet			2178	1
reminiscor			2179	1
remisque			2180	1
renouare			2181	1
repente			2182	1
repentinō			2183	1
reperīrī			2184	1
repositum			2185	1
reprime			2186	2
reprimās			2187	1
repudiō			2188	1
reremur			2189	1
res			2190	4
residuos			2191	1
resonandō			2192	1
resonit			2193	1
resonunt			2194	1
respergit			2195	1
respōnsum			2196	1
resupinas			2197	1
resupinum			2198	1
retardat			2199	1
retia			2200	1
retice			2201	1
retinēns			2202	1
retracta			2203	1
reuisam			2204	1
reuoces			2205	1
reuorti			2206	1
rex			2207	1
rite			2208	2
rodus			2209	1
rorulentās			2210	1
rostris			2211	1
rubore			2212	1
rudus			2213	1
ruit			2214	1
rupem			2215	1
rursus			2216	1
ruspantes			2217	1
ruspàrì			2218	1
rutilare			2219	1
rè			2220	2
règnum			2221	1
rē			2222	2
rēbus			2223	1
rēctē			2224	1
rēgiās			2225	1
rēgnātor			2226	1
rēgnō			2227	1
rēgēs			2228	1
rērum			2229	1
rēx			2230	1
rōmānam			2231	1
sacerdōs			2232	1
sacra			2233	1
sacris			2234	2
saepe			2235	4
saepius			2236	1
saetās			2237	1
saeua			2238	1
saeuiter			2239	1
saeuom			2240	2
sagittis			2241	1
salaminem			2242	1
salsis			2243	2
salsīs			2244	1
salsō			2245	1
saltabundi			2246	1
saltī			2247	1
salum			2248	1
salutis			2249	1
sanctam			2250	1
sancte			2251	1
sanctescat			2252	1
sanctitudines			2253	1
sanctitudō			2254	1
sanguen			2255	2
sanguine			2256	5
sanguineum			2257	1
sanguinis			2258	1
sapientaeque			2259	1
sapientiā			2260	1
sapimus			2261	1
sat			2262	2
satin			2263	2
satis			2264	3
satius			2265	1
satiās			2266	2
satu			2267	1
saturnō			2268	1
satus			2269	1
satū			2270	1
saucios			2271	1
saucium			2272	1
saxa			2273	2
saxeam			2274	1
saxeum			2275	1
saxi			2276	2
saxis			2277	2
saxum			2278	2
saxō			2279	4
scamandriam			2280	1
scatebra			2281	1
scelere			2282	1
scelerum			2283	1
sceptra			2284	1
sceptrum			2285	1
sciam			2286	1
scibō			2287	1
sciciderat			2288	1
sciet			2289	1
scindēns			2290	1
scis			2291	1
sciscere			2292	1
scrupeam			2293	1
scībam			2294	1
se			2295	2
sectantes			2296	1
secum			2297	1
sed			2298	22
sede			2299	1
sedem			2300	1
sedit			2301	1
segetem			2302	2
segnis			2303	1
segnitas			2304	1
segregent			2305	1
semela			2306	1
semper			2307	2
senentque			2308	1
senium			2309	2
sententiae			2310	1
sepit			2311	1
septem			2312	1
sepulcra			2313	1
sepulcrō			2314	1
sequitur			2315	1
sermone			2316	1
serpentis			2317	1
seruentur			2318	1
serues			2319	1
seruitī			2320	1
serās			2321	1
sese			2322	2
setius			2323	1
sex			2324	1
si			2325	4
sibi			2326	2
sic			2327	2
sicinnistas			2328	1 +GREEK
sicut			2329	1
sidera			2330	1
sies			2331	1
siet			2332	1
signa			2333	1
signare			2334	1
signum			2335	1
siluanī			2336	1
siluās			2337	1
silēns			2338	1
simitu			2339	1
simul			2340	5
sine			2341	2
sines			2342	1
sinitis			2343	1
sint			2344	1
sis			2345	3
sistis			2346	1
sit			2347	5
siue			2348	4
socerum			2349	1
socium			2350	2
sociōs			2351	1
socordia			2352	1
socru			2353	1
sol			2354	1
solis			2355	2
solitàtem			2356	1
solitō			2357	1
somnis			2358	1
somnò			2359	1
somnō			2360	3
sonando			2361	1
sonere			2362	1
sonit			2363	1
sonitu			2364	1
sonitum			2365	1
sonitus			2366	1
sonitusne			2367	1
sonore			2368	1
sopore			2369	2
sordet			2370	1
soror			2371	1
sortis			2372	1
sospes			2373	1
sparsō			2374	1
spartam			2375	1
spatiis			2376	1
spe			2377	1
speciam			2378	1
speciem			2379	1
specis			2380	1
specus			2381	1
spernēns			2382	1
spes			2383	1
spesque			2384	1
spiritu			2385	1
spirās			2386	1
splendida			2387	1
squalidam			2388	1
squalidō			2389	1
squalitate			2390	1
squamae			2391	1
squālitūdine			2392	1
stabilimen			2393	1
stabiliuerat			2394	1
stabulō			2395	1
stagna			2396	2
stantes			2397	1
stares			2398	1
stasiastae			2399	1
statim			2400	1
statuerem			2401	1
statuerit			2402	1
statuit			2403	1
staturae			2404	1
stellās			2405	1
sterilem			2406	1
steterit			2407	1
stimulat			2408	1
stimulōue			2409	1
stirpe			2410	2
stirpem			2411	3
strages			2412	1
stratus			2413	1
striderat			2414	1
stridor			2415	1
studet			2416	2
studiosōs			2417	1
studiumque			2418	1
stupiditate			2419	1
stupidō			2420	1
stuprum			2421	1
stāns			2422	1
sua			2423	1
suam			2424	3
suapte			2425	2
suauem			2426	1
sub			2427	4
subigit			2428	1
subiti			2429	1
subitō			2430	1
sublima			2431	1
sublime			2432	2
sublimō			2433	1
subsistat			2434	1
subter			2435	2
successet			2436	1
sufferam			2437	2
sufferre			2438	1
sulcōs			2439	1
sum			2440	6
summa			2441	3
summam			2442	5
summum			2443	2
summā			2444	1
summō			2445	2
sumpserat			2446	1
sumus			2447	1
sunt			2448	8
suo			2449	2
suos			2450	1
super			2451	1
superescit			2452	1
superest			2453	1
superstites			2454	1
suppa			2455	1
supplici			2456	1
suppliciis			2457	1
supremam			2458	1
supremo			2459	1
supremus			2460	1
suscitat			2461	1
suàs			2462	1
suās			2463	1
suīs			2464	2
suō			2465	3
suōs			2466	1
sè			2467	1
sē			2468	3
sēmine			2469	1
sēnsimus			2470	1
sēnsit			2471	1
sēnsī			2472	1
sī			2473	15
sīc			2474	1
sōle			2475	1
tabificabili			2476	1 +COMPOUND
tacite			2477	1
taeniīs			2478	1
taeter			2479	1
taetra			2480	2
taetre			2481	1
taetritudō			2482	1
taetrōs			2483	1
tam			2484	11
tamen			2485	3
tamue			2486	1
tanta			2487	3
tantalidarum			2488	1
tantam			2489	2
tantas			2490	1
tantum			2491	1
tantāsque			2492	1
tantō			2493	2
tarda			2494	1
tarditie			2495	1
tarditudine			2496	1
tardus			2497	1
tardō			2498	1
taurigenō			2499	1 +COMPOUND
te			2500	1
teatrō			2501	1
tebani			2502	1
tebis			2503	1
tectō			2504	2
tecum			2505	1
tela			2506	3
telamon			2507	1
telepus			2508	1
telis			2509	1
telīs			2510	1
temere			2511	2
temeriter			2512	1
temerius			2513	1
templa			2514	1
templum			2515	2
tempus			2516	1
tempusque			2517	1
tendere			2518	1
tendunt			2519	1
tendēns			2520	1
tenebris			2521	1
tenent			2522	1
tenes			2523	1
tenuī			2524	1
tereus			2525	2
tergō			2526	1
terminus			2527	1
terminìs			2528	1
terra			2529	1
terraene			2530	1
terraest			2531	1
terram			2532	1
terrestres			2533	1
terricula			2534	2
terris			2535	1
territa			2536	1
terràrum			2537	1
terràs			2538	1
terrās			2539	1
tesca			2540	1
tessala			2541	1
testis			2542	1
tete			2543	1
tetinerit			2544	1
texta			2545	1
textis			2546	1
thebais			2547	1
tibi			2548	13
timida			2549	1
timidam			2550	1
timor			2551	1
titī			2552	1
toleraret			2553	1
tolerāre			2554	1
tonantibus			2555	1
tonitra			2556	1
tonitru			2557	1
topper			2558	1
tornāns			2559	1
torridās			2560	1
torrus			2561	2
tortās			2562	1
toruam			2563	1
toruo			2564	1
tostum			2565	1
tot			2566	2
tradam			2567	1
tradidit			2568	1
traditus			2569	1
trado			2570	1
trahere			2571	1
trahit			2572	1
traiectus			2573	1
tribuit			2574	2
triplicī			2575	1
tristis			2576	1
trita			2577	1
triton			2578	1
troades			2579	1
troia			2580	1
troiani			2581	1
troiiae			2582	1
tropaeum			2583	2
tropea			2584	1
troum			2585	1
trous			2586	1
trānsdes			2587	1
trānsdunt			2588	1
tu			2589	1
tua			2590	6
tuae			2591	1
tuam			2592	5
tueri			2593	1
tuestem			2594	1
tuestes			2595	2
tui			2596	2
tullius			2597	1
tum			2598	4
tumulis			2599	1
tumulti			2600	2
tun			2601	1
tunc			2602	1
tundareō			2603	1
tuom			2604	1
turannī			2605	1
turannō			2606	1
turbam			2607	1
turbat			2608	1
turbia			2609	1
turbines			2610	1
turbinum			2611	1
turbinēs			2612	1
turpem			2613	1
turpī			2614	1
turrem			2615	1
tute			2616	1
tutetur			2617	1
tutō			2618	1
tuum			2619	1
tuō			2620	4
tè			2621	10
tù			2622	1
tālī			2623	1
tē			2624	20
tēnsae			2625	1
tēque			2626	1
tōnsillās			2627	1
tōnsu			2628	1
tū			2629	11
tūte			2630	1
uacuus			2631	1
uada			2632	1
uadere			2633	1
uagant			2634	1
uagent			2635	1
uagus			2636	2
uallus			2637	1
ualuae			2638	1
ualuās			2639	1
uana			2640	1
uanāns			2641	1
uapore			2642	2
uapos			2643	1
uaria			2644	1
uastam			2645	1
uastitudine			2646	1
uastitudō			2647	2
uastitātis			2648	1
uatescant			2649	1
ubera			2650	1
ubi			2651	14
uecors			2652	1
uectigalia			2653	1
uel			2654	2
uela			2655	1
uelim			2656	1
uelint			2657	1
uelle			2658	1
uellebant			2659	1
uellet			2660	1
uenae			2661	1
uenenis			2662	1
uenenō			2663	1
uenerāns			2664	1
ueniam			2665	1
ueniō			2666	1
uentis			2667	1
uentorum			2668	1
uentum			2669	1
uera			2670	1
uerba			2671	1
uerbenā			2672	1
uerbis			2673	1
uerborum			2674	1
uereor			2675	2
ueretur			2676	1
ueribus			2677	1
ueritatis			2678	1
ueritus			2679	1
uerruncent			2680	2
uertice			2681	1
uerō			2682	1
uescatur			2683	1
uesci			2684	2
uescuntur			2685	1
ueste			2686	3
uestem			2687	2
uestitus			2688	1
uestra			2689	4
uestrum			2690	1
ueter			2691	1
uetera			2692	1
uetustam			2693	1
ui			2694	3
uia			2695	1
uicem			2696	1
uicissitatemque			2697	1
uictum			2698	1
uictus			2699	1
uide			2700	3
uiden			2701	1
uident			2702	1
uideor			2703	1
uiderer			2704	1
uiderit			2705	1
uides			2706	3
uidet			2707	1
uideō			2708	2
uidissent			2709	1
uidē			2710	1
uigilandum			2711	1
uigilantēs			2712	1
uigiles			2713	1
uim			2714	8
uincar			2715	1
uincere			2716	1
uinci			2717	1
uincite			2718	1
uiperinō			2719	1
uir			2720	1
uirginali			2721	1
uirgini			2722	1
uiri			2723	2
uiridia			2724	1
uirile			2725	1
uiro			2726	1
uirtus			2727	1
uirtutem			2728	1
uirtuti			2729	1
uirtūtem			2730	1
uirum			2731	4
uirī			2732	2
uis			2733	3
uiscerum			2734	1
uisust			2735	1
uita			2736	4
uitae			2737	1
uitam			2738	1
uitiō			2739	2
ulceris			2740	1
ulixem			2741	1
ulta			2742	1
ultor			2743	1
ultorem			2744	1
ultro			2745	1
ultrō			2746	1
umidō			2747	1
umquam			2748	5
una			2749	1
unda			2750	1
undam			2751	1
undantī			2752	1
undas			2753	1
unde			2754	6
undis			2755	2
undās			2756	1
ungulis			2757	1
unicam			2758	1
unquam			2759	2
uoce			2760	1
uocibus			2761	1
uocēs			2762	1
uolatilis			2763	1
uolcani			2764	1
uolcania			2765	1
uolgum			2766	2
uolneris			2767	1
uolnus			2768	1
uolo			2769	1
uoltum			2770	1
uoltus			2771	1
uoluerentur			2772	1
uoluier			2773	1
uoluit			2774	1
uolò			2775	1
uolō			2776	1
uorax			2777	1
uorsabili			2778	1
uorticēs			2779	1
uos			2780	1
uox			2781	2
uram			2782	1
urbe			2783	2
urbem			2784	3
urbēsque			2785	1
usam			2786	1
usque			2787	1
usu			2788	1
usuram			2789	1
ut			2790	44
uti			2791	3
utinam			2792	3
utrum			2793	1
uòs			2794	1
uādere			2795	1
uī			2796	1
uīnctus			2797	1
uītam			2798	2
uītā			2799	1
uōs			2800	3
ìram			2801	2
ìràtum			2802	1
ùllò			2803	1
ùnica			2804	1
ùnum			2805	1
ā			2806	8
ānfracta			2807	1
ātrā			2808	1
ātrātus			2809	1
ē			2810	2
ēgredi			2811	1
ēgregiē			2812	1
ēnse			2813	1
ēuoluont			2814	1
īlicō			2815	1
īnfandō			2816	1
īnfantum			2817	1
īnferis			2818	1
īnfernam			2819	1
īnferum			2820	1
īnfideles			2821	1
īnfideli			2822	1
īnfinditur			2823	1
īnfirmat			2824	1
īnfitiandō			2825	1
īnflammari			2826	1
īnfrenes			2827	1
īnfāns			2828	1
īnfēnsa			2829	1
īnsidiae			2830	1
īnsignibus			2831	1
īnsolentia			2832	1
īnstiteram			2833	1
īnstitit			2834	3
īre			2835	1
ō			2836	6
ōstentum			2837	1
ūlla			2838	3
ūlli			2839	1
ūsurpant			2840	1
ūtier			2841	1
