abdicare 450
(aberruncare. v. averruncare)
abiugat 73
ablat. pro gen. 500
ablat. pro dat. 501
ablat. pro acc. 501
ablegare 32
abligurrire 134, 24
abolla 538
aboriatur 71
aborsus et abortus 448
abscondit 75
absente nobis 76
absintium et absintius 190
absonum 72
abetemius 68
abundare 41
abunde 516
abusa 76
accensi 59
accensi, decuriones, centuriones 520
accepso 74
accinge 469
accipere 239
accipite masc. et fem. 192
accommodat 71
accommodatum (accommodare) 244
accubitio 193
accus. pro dat. temporis 525
accus. pro dat. 496. 502
accus. pro gen. 499. 601
accus. pro nom. 500
accus. vel nom. pro abl. 497
accus. sing. pro gen. plur. 495
(acerbat cf. 72, 32)
acerbum 247
aceroeum et aceratum 445
Acheron masc. et fem.191
acinum et acinus 193
acipenser 550
aclydes 554
acre 240
acrimonia 73
acritas 493
actuariae 535
adamare 69
adauctavit 76
adaxint 75
addictum 69
adducere 246
adesum 70
adfabre 40, 26
adfari 463
adfectare 75
adfectum 160, 27
adfici bonis 519
adglomerare 36
adhaesum 73
adipatum 69
aditus, adire 237
adiugare 75
adiutamini 74
adiutatur 477
adlectat 76
adminiculavi 77
admirabilitas 490
admonere 242
admonitio et admonitus 190
adn- (v. ann-)
adolere 58. 247
adolesc- (v. adulesc-)
adoptati 68,1
ador 52
adorare 52,15
adoreum 59
adquo 76
adseculae, adsidui (v. ass-)
adsedo 62,18
adsensit 469
adsestrix 73. 150, 36
adstipulari 69
advenire 247
adulabilis 155, 32
adulatio 17
adulescens 248, 2
adulescentiaris 71
adulescenturire 74
adulterio 70
adultum 58, 21
advocasse 74
advorsum 282
aduro 452,12
aedificare 452
aedie 494
aedituor 75
aegrotatio et aegritudo 443
aemulatio et imitatio 437
aemulus 238
aequales 235
aequare 244
aequimentum (v. eq -)
aequiter 512
aequor 65. 246
aer 241
aera 74. 193 (neut.)
aerarium et aerarius 190
aere diruti 532
aerificum 69
aesti 484
aestus 247
aetas fem.etmasc. 192
aetae bona 2, 8
aetas mala 1, 6
aetatem 72
aeternare 75
aevum et aevitas 193
agerere 242
agere 243
agilis 58
agrimensores 11, 22
agrippae 556
aiat 70
alabaster 545
alacritas 457
albicatur 75
albitudo 73
album 247
alere et educare 422
alere et pascere 440
alescere. cf. 248, 2
aigu 72
aliquantisper 511
altercas 470
alternatila 76
aitile 72
altum 237
alucinari (v. hal-)
alumni 242
alvus fem. etmasc. 193
amans et amator 443
amare et diligere 421
amare et cupere 421,20
amarum 241. 465
amatio 70
amator et amane 443
(ambiguus. cf.iiò, 16)
ambire 242
amiciter 610
amitini 567
amnis masc. et fem.191
amolimini 73
amor et cupido 421
amphitapoe 540
amplant 606
amplexa (amplexari) 470
ampliter 511
amnesie 9, 4
anceps 245
(anchorae. ef. 586, 5)
ancile 554
ancillantur 71
anellus 70
anfractus et anfractum 192
angina 35
angiportus et angiportum 190
angues masc. et fem. 191
angustitas 73
anima 232
anima et animus 426
animae 466
animitus 147, 22
animosi 233, 20
animus et anima 426
annos, annis 525
annuere et innuere 438
annuere et nutare, etc. 439
anquinae 536
ansatae 556
antae 30, 4
ante diem 526,19
antes 30
antesignani 553
anthracinus 550
anticipare 70
anticue et antiquior 425
antiquari 76
antiquitas 184
antistitam 487
anuis 494
aniitudo 72
aperibo 506
apertum, aperire 236
apisci 68. 74
apludae 69
appellare 238
appellere 238
appendix 42
appetones 74
apricari 76
apricatio 482
aptus, aptare 234
apud 68. 522
aqua intercus 37
aquantur 87,4
aquilegi 333,1
aquilex 69
araneae et aranei 192
arbitrabunt 470
arbitrari, censere 519
arbitrium et arbitrat
a 190
arcanum 32
arcera 55
architectari 70
arci 77
arcus et arquus 425
ardere 240
ardum 74
Argus 487
argutari 245
argutum (argutari, argutiae) 239
aridum 245
aritudo 71
armenta et armentae 190
armillum 74. 547
arnacides (v. parn-)
arquati 425, 3
arquatus morbus 35
arquus et arcus 425
artivit 505
artus et artua 191
arva et arvae 192
aruspices 63,19
asparagi 550
aspecti 485
asperum 243
aepriter 513
assa voce 76
aesae 57
aseeculae 57,11
assidui 67, 23
assulatim 72
assum 77, 8
atque 530
atrox 76
atrum 242
atri dies 73
attendere 71. 238
attigat 75
attollere 246
avariter 510
avarum et avidum 442
aucupavi 467
audacia (audax) 242
audacia et audentia
(audens) 431. 442
audibo 505
audire 466 (v. male audiam)
auditus et auditio 191
avere 442,10
Avernus 14
averruncare 74
auferre et tollere 422
augificat 76
augura 488
augurium et auspicium 429
auguro 469
avidum et avarum 442
aula (v. olla)
aulaea 537
aura 245
aurigatur 70
auscultare 246
auspicavi 468
auspicium et augurium 429
Auster 50,19
austra 13
autumare 237
autumnitas, autumnum 71
autumnus et autumnitas 193
auxiliatum 74
axim 605
bacchanaliorum 489
bacchari, bacchatus 78
bacillum 78
badius 80
baetere 77
baiolus 80
baiulare 79
balbe 80
balbuttire 80
ballistae 666
babieae et balneola 194
balteus et balteum 194
bardum 10
basilica 639, 9
basis 79
batióla 645
baubari 80
bellantur 472
bellioree 77
belloeum 80
bellum 248
bellum et proelium 437
bellum creperum 13,13
belua 455
benigniter 510
betere (v. baetere)
bibere 463
bicipitem 454
bidental 53,23
bidentes 53
binum milium numero 80
bipennis 79
bitera (v. baetera)
bivirae 79
blandimentum et
blanditia 194
blanditer 610
(blandities cf. 79, 2)
blaterare 44. 78
blatire 44
blitea 80
blitum 550
Bohillae 122,6
bona aetae 2, 8
bonus 462
Boreas (£oe¿7js) 60,23
bovatim 40
bovinatores 79
bount 79
bronci 25
bru tum 77
búas 81
bubo fem. et masc. 194
bubuicitare 79
buceriae 80
bulga (v. vulga) 78
bura, buris 80
buxum et buxus 194
cabaline 86
cachinnare 463
cadere 266
cadi 644
caduceus 528
caduciter 91
caecum 449. 525
caecuttiunt 86
caedere 271
caelare et celare 436
caelum 263
caelum et caelus 197
caementa 91
caementa et caementae 196
caepe (v. cepe)
caesares 656
caesicium 539
caetra (v. cetra)
calamistram 646
calamitoeum 33
calare 23, 28
calautice 537
calcar 451
calcare, 'niti' 29, 9
calces (v. calx)
calcitrones 44
calendae 23
calices 546
calidum 263
callet 257
callet illam rem 482
callis masc. et fem. 197
callisceront 89
calones 62
calor masc. et neutr. 200
calor, caldor 46, 20
calpar 546
caltula, crocotula 548
calvus 528
calvitar 6
calumnia 263
calx 'finis' 257
calx 29
calx (fem. et masc.) 199
camerae 30, 7
camerum 30
Campane 486
camphippi 120,18
canalis et canalicula 198
canatim 40
candelabrum neutr.
et masc. 202
candet 266
canicae 88
canitudo 82
cantare 455
cantbarus 545
canum 86
capere 262
caperrare 8
capessero 266
capides 547,12
capillus et capillum 198
capital 38
capitia 642
capitala 542,27
capronae 22
captare 275
capulae 547,12
capularis 4, 24
capulum 4
carbasus 541
carchesia 546
cardo masc. et fem. 202
carêre 466
cariceum 21, 24
caries 21. 83
carnales 86
carpere 252
carra et carri 195
caseus et caeeum 200
(casnares. cf. 86, 20)
caeeum 46
casteria 85
castigare 251
castitas, castimonia et castus 197
castitas et pudicitia 439
castitudo 85
castra neutr. et fem. 200
castum 267
castus (v. castitas)
cataphractae 656
catapulta 652
catax 25
catellae et Catella 199
catelli 94
catinus 546
catuli 457
catulire 90
catus 92
cauda (v. coda)
caul- (ν. col-)
cavere et vitare 437
cavillantur 92
causari 89
cautim 512
cautio 491. 493
cavum 466
cedere 250
cedo 84,31
celare et caelare 436
celebre 89
celebrescat 89
celeranter 513
celeratim 87
celere 510
celox 632
cenatus 94
censere 267
censere, arbitrari 519
census, censa 202
centones 91
centuriatim 18
centuriones, decuriones,
accensi 620
cepe et cepa 201
cercyrus 633
cerebrosi 22
cerinum 548
cernere 261. c. hereditatem 261,26
cernuus 20
cerriti 44
certamen et certatio 195
certare 254
certatim 516
certatur 473
certiscant 89
cestis 492
cetarii 49
cete 49,11
cetra 82. 565
cette 84
Charta et chartus 196
chlamys 539
chortes 83
cibarium 88. 93
cibicidas 88
cicures 93
cilicia 91
cima (v. cyma)
cinaedi 6
cincinni, focus 450
cinefactum 94
cingillum 47
cinis masc. et fem. 198
cimras 59. 43,20
Circius 50, 23
circulus 20, 24
circumferre 261
circumseptum 41, 2
circus 20
circus et globus 432
cirri 94
cis 92
cissium 86
cistae 91
citare 265
citrus 86
citum 265
cituma 85
civitas et urbs 429
(clandestina c/".91,28)
clandestino 38
claret 85
claritudo 82
claudere 265
clepere 20
clipeat 87
clipeus et clipeum 196
clivus et clivum 194
cluet 87
clunes fem. et masc. 196
coagmenta 42
coagulum 28. 42,16
coctum 609
coda 86
codicariae 535
coepere 89
cogere 264
cogitare et deliberare 429
cognomines 87
cognoscere 275
cohortarent 472
coicere 267
colere 250 (251)
cölis 93
collabella 90
collare 36
colligere 273
Collum et colins 200
collutulet 84
colluvie 82
color, colos 487, 7
coluber et colubra201
(columna, cf. 84): c. Maenia 65, 20
colus fem. 198
colustra 84
combibones 38
comedim 83
comedones 93
comest 81
comitasset 85
(commacesco. cf. 137,4)
commalaxare 82
commanducatur 478
commemoramentum 84
commemorare 91
commentus 88
commetare 89
commictilis 83
commiserescimus (miserescimus) 472
committere 248
commodare 275
commodum 266
communitus 510
compages 64, 30
comparare 255
compedes 28
compendium et compendiaria 202
compernes 25
competere 276
competitores 276,11
compilari 12, 22
compita neut., compitus masc. 196
compitaliorum 489, 26
complectite 472
compluries 87
componere 257
compos 456. 521
compressus 457
conatus et conatum 202
concalfacere 92
concalluit 90
concedere 269
concedere et ignoscere 436
concelebrare 274
concenturiare 11
conciere 90
concinere 43, 25
concinnare 43. 90. 59, 29
concordes 66
concorditas 88
concubia nocte 91
condemnare 276,18. 277, 2
condepsere 39
condere 249
conditaneum 94
condocefacere 82
conducere 274
confectum (confi cere) 268
conferre 268
confîdentia (confidens, confidenter) 262
confîdentia et fidentia 443
confiteri et profiteri 434
confluges 62
confutare 87. 249
conforisti 114,10
congenerat 84
congenuclare 57. 89
congermanescere 90
congerro 118, 29
conglomerare 90
congredias 473
coniugare 36
conquiniscere 84
conscius et ecius 429
conscreabor 479
conscribillavi 82
consecratum, ' scelestum', 397, 25
consectarium 91
consedo 62
consentaneum 100,5
consequi 270
conserere (consitio) 270
consitura 195
consobrini 557
consolare 473
consortium et consortio 196
conspicillum 84
constat 272
consternari 262
constituere 273 (cf. 258. 270,31)
cónsules 23
contagio et contagium 199
contemnere et despicere 436
contemnificus 88
contempla 469
contemptim 515
contemptus et contemptio 201
contendere (contentio)258
contente 83
contenturum 88
contentus 263
conti 556
conticinium 62
continens 273
contingere 268
conthraari 93
contollere 81
contraili 92
contui, intui 470
contumelia et iniuria 430
convasare 87
convenire (conventus) 270 (271)
convertifcur, 'pro convertit', 480
convicium 64
convivant 474
convivium 42
copie 84
copiatur 87
copulae 200
copulantur 476. 479.
coquinatum 85
cor neutr. et masc. 196
corax 82
corbes et corbulae 197
corbita 633
corcotarii 649, 27
cordi est 88
corium et corine 199
corporare 20
corripere 254
cortex masc. et fem. 199
coryti 656
cossim 40
coxendices 94
craseum 86
crastini 153,11
cráteres 645
crebritudo 91
credere 275
crepare 255
creperà 13, c. bellum 13,13
crepusculum 13,11
creterra 84. (Cretera) 547
cribrum 88
criminat 470
crines masc. et fem. 202
crocota 649
crocotula, caltula 648
crocum et crocua 202
crumina 78, 2
crux fem. et masc. 196
(cubitasset cf. 85,14)
cubitus et cubitum 201
cuia 81
cuias 93
cuias et quia 426
culcita 86. 542
(culest cf. 198)
culina 55
culleus et culleum 197
culter, cnltellus 196
cultio 488
cumatilis 548
cumba 535
cummi neut. et fem. 202
cunctant 469
cunctari 262
cupae 83
cupae, tinae 544
cupere et amare 421, 20
cupiditas et cupido 436
cupido fem., masc. 421, 21
cupido et amor 421
cupienter 91
cupiret 506
cuppedia 85
cupressua fem. et masc. 195
(curatrix. cf. 150, 35)
curatum (curare) 274
caratura, curatio 493
curia 57
curio 86
curriculum (v. cursus)
curriculus 263
curstrix 150, 35
cursus 251
cursus, cursura et curriculum 198
cyma neutr. et fem. 195
cymbalissare 90
cymbia 645
cyrnea (v. hirnea)
cytrus (v. citrus)
damnare 276
danunt 97
dapalis 95
dapes 461
dapsile 513
Dardanus 488, 2
dare 278
dare vitio (v. vituperare)
dare vitium 39,19
datatim 96
dat., accus. temporis 525,19
dat. pro acc. 499
pro abl. 502
de 628
deamare 97. 105,19
deargentassere 97
deartuare 95. 62,23
debil 95
debiliter 98
debitum et debitio 203
deblaterare 96. 44,12
decalauticare 97
decentia et decor 203
decernere 285
decidua 100
decollare 97
decor et decentia 203
decrepitus 13,12
decuriones, centuriones, accensi 520
dedicare 280
deductum (deducere) 289
defaecata 464
defendere 277
deferre 289
defloccare 7
defrudare 31
defrutum 651, 21
defunctus 287
degere 278
degramare 63, 6
degulasse 97
deicere 288
deinsuper 630
deintegrare 101
deiugare 101
deiurare 105,19
delectare 97
delegari 99
delenitus (delenire, delenificus) 277 (278)
deletile 96
deletio 97
deliberare 282
deliberare et cogitare 429
delibratum (liber) 62
delica 98. 277
delicere 277
delicia 100
delirare 17
deliritas 490
deluctavi 468
demagis 98
demensum 525
demissum (demittere 286)
demoliri 95. 346,22
denasci 101
dentes 462
dentharpagae 99
depeculassere 97
depexum 7
depilati 36
deplorabundus 509
depolitio 66, 26
deponere (depositi) 279
deprecor 290
depsere 99
derepente 518
derisissimus 100
descobinati 99
despectus et despicientia 203
despeculassere 97, 8
despica adj. 155
despicere 288
despicere et contemnere 436
desquamat 95
destinare 289
destituí 279
desubito 617
desubulare 99
desuevi 94
deterius et peius 432
detrahere 287
deturbare 101
deversoria (v. devorsoria)
devirginari 468, 22
devoro 98
devorari 464
devorsoria 60
devotum 460
άέψω 39, 11. 99, 12
dextima 94
dextrabus 493
dextrum 290
dicare 287
dicebo 607
dicere 280
dicta et sperata, etc. 439
dicteria 101
dierecti 49
die quarti et die quarto 441
dies masc., fem. 522
dies, diebus 625
dies atri 73
dies religiosi 379
dies protesti et festi 434
ante diem 526,19
differi tas 95
differre 284
difficile probatu 163
diffieul 111,21
difflare 97
digladiari 65
dignatus, dignari 281. 286
dignavi 470
dignet 98
dignitas et venustas 436
diligere 'dividere'290
diligere et amare 421
diloricare 101
diluvium et diluvies 203
dimissum (dimitiere) 286
diritas 100
dirum (diritas) 30
discedere 99
discere 286
discerniculum 36. cf. 282, 21
disciplinosus 463
(disciscere. cf. 99, 2)
discorditas 97
discrepuit 480
discrimen (discriminare) 282
diserte 609
disertim 509
dispalare 101
dispennere 9
dispulverare 96
dissentaneum 100
dissignare 96
dissimulare et simulare 439
distrahere (distractio) 287
diu 98
dius adj. 100
divaricali 34
dividae 101
dividía 96
dividus 96
divitant 95
divitior 101
divortium 290. 458
diurnare 100
docere 289
doctum et peritum 428
dolia 546
dolitum (dolatum) 99
dominatio et dominatile 203
dominus (dominia) 281
domuis 491
domuitio 96
domus 461
dona 627
dormitio 100
dorsum (tergus) 459
dorsum et dorsus 203
dotata 450
duae negativae 630. 532
dubio potius 626
dubitatim 98
ducere 282
dulcitas, dulcitudo 96
duoetvicesimo 100
duriter 612
duritudo 100
durum 285
e regione 102
ebriacus 108
ebrii, ieiuni 451
ebrius et ebriolus 443
ebriulare 108
ebullire 26
eculei 105
edim 507
edolare 448
edones 48
educare et alere 422
educare et educere 447
educere 298
educere et educare 447
edulcare 106
edulia 28
Edusa 108
efferre (estollere) 297
effigia 493
effiictim 104
effutire 103
egurgitem 103
eiectum (eicere) 300
elegans 465
elevit 103
elidere 291. 292
eligere, 'defetigare', 301
eligere et legere 444
eliminare 38
eliminari 292
elixum 48. 62,8
elucificare 106
elurescat 101
eluviee 103
eluvio 105
emancupatum 105
emicare 65,4
emungere 36. 103
emungerentur 481
emussitata 9, 8
encombomata, parnacides 542
eniti, inniti et obniti 446
enixa 57. 297. 458. 446, 24
enixim 107
enoda 16
enucleate 60
eo (v. ire)
ephippium 108
epulum et epula 204
equee 106. 295
equila 106
equimentum 69
equiso 105. 460
equitare 106, 31
ergastylum et ergastylus 447
ergo 107
ericius 106
errabundus 103
error, errantia et erratum 204
ervum et ervilla 204
es, pro esto, 506
esculentum, escarium 108
esuribo 479
esurigo 106
evadere 293
evallaro 102
evannatur 19
evenat 507
eventus et eventum 203
everriculum 34
eugium 107
evirare 46
eunuchare 106
Eurus &xò της ήοϋς
§έων 60, 18
exactum (ν. esigere)
examussim 9
exanclare 107. 292
excalceatur 478
excandescentia 103
excantare 102
excelsitas 486
excidere 300
excipere 293
excissatum 108
excludere 301
excordes 66
excuriari 36
escutere 298
exdorsuare 17
exedra 107
exercere 294
eserciti, exercituis 485
exercitum 6
exfundare 108
exhiberi 105
esigere (exactum) 290
exigor 106
exinanita 107
exire 296
exiurare 105
exlex 10,10
exodium 27
exordium (exordiri) 30
exornare 105. 299
exos 103
exoticum 108. 540
expalpare 104
expalpabitur 476
expapillato 103
expectorare 16, 189,7
expedibo 476. 505
expedire 296
expediti 58
expergisceret 473
expergo 104
experiri 295
expetere 301
expetunt 104
explere 298
expleri et satiari 424
explicare 299
explorare 294
exponere 104. 299
exporrectum 47
exportatum 130,15
expulsim 104
exquisitim 513
exsculpere 102
exsecrare 473
exsequiantur 107
exsorbebo 102
exspectare 301
exspes 12
exspirare 38
exsternavit 108
exstinguere et opprimere 440
exstruere 105, 22
exsugebo 479
exsultare 65. 300
exterebrare 62
exterminatum 27
externavit (v. exsternavit)
exterritum 295
extispisces 16. 63,19
extollere (v. efferre)
extorris 14
extrabunt 104
extrarium. cf. comm. 103
extricare 8,17
extundere 102
exui 300
exules 12
exulto (v. exsulto)
exuviae, spolia 458
fabellae 113
fabricantur 471
Fabulinus,Statilinus,
Statanus 532
facere 313
facessere 306
facies 52
facies et vultus 427
facinus 309
facitur 507
factio 304
facul 111
faenua (v. fenua)
falae 114. 555,19
falarica 555
falces, harpagae 556
falerae (v. phalerae)
falla 109
fallaciloquentiae 113
falsum habuit 110
fama (famosus) 305
famul 110
famulanter 111
famulantur 109
famulatio et famulatus 206
famulitas 109
fascea 451
fasces 312
faselus (v. phaselus)
(fasti dies. cf. 434,5)
fastidiliter 112
faetigium 302. 463
fatigare 112.304.310
fatiscere 307
fatiscuntur 479
fatum 303. 455. 526, 30
favitor 110
favor et faventia 206
faustum et festum 426
fax 112
faxim 507
febris 46
februare 114
felix 301
fellare 113
fenestrae ¿«ó τοϋ tpaíveiv 36
fenus 53
fenus et mutuum 439
fera vite 113
ferentarii 554
ferire 311
ferocia 490. 492
ferox 304
ferox et férus 425
ferox sum illa re 305, 2
(ferratrina. cf. 63,23)
ferre 302
ferrugineum 549
férus 113. 307
ferus et ferox 425
fervit 502
fervere 503
fervat 503
fervitur 503
fervor (fervere) 464
festinare et properare 441
festinatim 614
festinem, 'pro festinantem', 482
festiviter 610
festum et faustum 426
festi et profesti dies 434, 6
fetiales 629
fetis, 'pro fetibus', 489
fetum 312
fetus et fetura 206
fetutina 63,23
ficitae 109
fidele, ' pro fideliter', 612
fidelia 643
fidelitas 109
fidentia et confidentia 443
fides 24. 313
fiducia 310
figura 62,22
figura et forma 436
filum 313
fimbriae 109
fingere 308
finis masc. et fem. 206
finitoree 11
firmiter 612
firmitudo 109
fite (fitum est) 476
flaccet 110
flagitium 313
flagrare et fraglare 438
flagriones 28
flammeus 641
flavisae 112
flexanima 113
flexus et flexio 207
fligi 110
floces 114
flora 109
flucti 488
fluctuating 111
fluere 303'
fiuvius et fluvia 207
focilatur 481
focula, foculare 9
fo dicare 66
foedum 304
foedum et turpe 436
folliculus 110
fora et fori 447. 428 (v. forum)
foramen 36. 113
forcipes 631, 26
foria 114
foriolus 114,14
forma et figura 436
formido et metus etc. 444
formidulosum 113
formum 531, 24
fornum, fornaces 531
fors et fortuna 425
fortis 306
fortuna 626,22 (v.fora)
fortunare 109
fortunatim 111
forum et forus 206 (v. fora)
fovere 311
fraccescere 62
fragescere 111
fraglare et flagrare 438
fratres 35
fratriae 557
frausus 112
fremere et frendere 447
freni et frena 206
fretum et fretus 205
frigedo et frigus 206
frigere 7. 308
friget 110
frigus (frigidum) 310
frigus et frigedo 206
friguttire 7. 308,12
fritinnire 7
frons, -dis 114. 486
frons, frontis, fem. et masc. 204
fructi, fractuis 491
fructuis 492
frunisci 113
frustatim, fruetilatim 112
frustro 473
fruticari 479
fuam 111
fucus, cincinni 460
faga (fugere) 307
fugere, 'deterius
fieri', 112
fulgit 506
fulgere 506
fulgetrae 430,21
fulgor 430, 22
fulgorÌYit 110
fulgur et fulmen, etc. 430
fulgura 28
fulguratorea 63
fulmen et fulgur et
fulguritum 430
fulmenta et falmentae 206
fundere 312
funditores 563
funis masc. et fem. 205
furatrina 63,23
fures 50. 310,17
furor et insania 443
furtum (fures) 310. 453
futtile, 'fattiliter', 614
gabalum 117
gaesa 665
galeare 87, 24
galeola, sinum 547
gallare 119
Galliae, 'pro Gallicae', 492
gallinae 117
gallulare (gallulascere) 116
gallúm 487
ganeum 208
ganeones 119
gangraena 117
gannire (gannitus) 450
gargaridiare 117
garrire 117
garrulae 316
gaudere et laetari 444
geln et gelus 207
geli 487
gelo 492
gemini 316
geminitado 116
gemiti 487
generibus, "pro generis', 487
generosum 118
genet, pro abl. vel
adv. loci 497
adv. loci pro acc. 496
adv. loci pro dat. 601
adv. loci pro nom. 601
genetrix et mater 423
genialis 117
genine 117
genine generis 119
genu et genus 207
(genus, cf. 119, 26)
gerdius 118
gerere 316
germanitus 118
gerrae 118
gestire 32. 317
gibberum 452
gigeria 119
glaber, ludius 630
gladius et gladium 208
glandis 563
glaratores (v. gralatores)
glis 119
gliscit 22
gliscitur 481
globus et circus 432
glos 667
glubere 119
gluma 118
glutino, 'pro glutine', 491
gnaritae 116
gomiae (v. gumia)
gracila 489
gracilitudo, (gracilens,
gracilentum,
gracilium) 116
gradarius 17
graduis 492
gradus 316
gralatores, gralae 116
gramiae, (grammonsus) 119
granaria 47
grandaevitas 116
grandiloqui 115
grandire (grandeecere) 116
granditae 116
grando fem. et masc. 208
grassari 316
gratificali 118
gratiosum 118
gratulati 116
grave (graviter) 313
gravidavit 118
gravidinosi 116
greges masc. et fem. 208
groccitus 45
groccire 455, 6
grues fem. et masc. 208
gruma 63,4
grumae 63
grummus 16
grundire 114. 464
Grundules Lares 114, 29
guberna 490
gumiae 117
guttatim 116
guttur neutr. et masc. 207
habentia 119
habere 317
habitare 318
habris 149,9
hactenus 377, 32
hallec 120
halophanta 120
halucinari 121
hamiotae 26
hara 120
harpagae, falces 666
haruspices (v. aruspices)
haurire 319
haustra (v. austra)
(haventia. cf. 119,29)
hebes 121
herba 317
herediolum 61
hereditatem cernere 261, 26
herem 486
hiare 318
hilare 613
hilaresco 121
hilaretur 121
hilaritudo 120
hillae 122
hilum 121
hinni 122
hinnibundae 122
hippocampi 120
hirnea 646
hirrire (v. irrire)
hiscere 120
holerorum 490
honestitudo 120
honor 320
Hora 120
horia 633
hornum 121
horrea et horreae 208
horrendum 319
horrendum et horridum
(horrere) 422
hoetimentum 3
hostire 121. 3,29
hostia 3, 26
htunaniter 609
humanitas 62
humanitus 614
humu 488
iacere 327
iacet 326
iactari 327
iactuosae 130
iaculum 327,18
iamdiu 127
ibue 486
icit 123
idiotae 38
ieientare (ieientaculum) 126
ieiuni, ebrii 451
igitur 128
ignarum 129
ignavit 123. 126
ignaviter 613. 614
ignavnm 33
igneseitur 481
ignominia 24
ignoscere et concedere 436
ignoecite 326
ignoti 124
ilico 324
illatebrare 129
illaudatus 336,14
illex 10. et illix 446
(illicere, cf. 6,16)
ilhcire 6
illix et illex 446
illuvies 125. 373
imago 329
imberbi 493
imbres 469
imbrices 125
imbuere 324. 521
imitat 473
imitatio et aemulatio 437
immanis 323. 66,14
-ne adv. 127
immissum 130
immittere 330
immortalitus 514
immune (immunitas) 30
impancrare 69
impedire 331
impediti 58
impendio 128
impertire 37
impertit 472
impigritas 125
impius et nocens, etc. 438
implicare 123
impluviatus 548
imponere 328
importatimi 130
impotene 129
impotentia 527
improbum 327
impulstrix 150, 35
impuno 129
impurus 324
in memoriam redire
et meminisse 441
in populum 130
(in eolum. cf. 124,19)
inane 326
inaniae 123
inanima 128
inaniter 509
inaudire 126
inauditum 129
incertat 123
incestum (incestare) 461
incilare 124
incisim 130
incitae (incita) 123
inconsulti 126
incoxare 39
increpare (increpitare) 329
incrostatola 129
incursim 127
incurviscere 122
incus 623,30
indecoris 488
indemnis 276,19
indicare 128
indipiscere 128
indiscriminatim 127
indoles 456
indolentia 128
inducere 330
indulgere 326
indulgitas 126
indusium 639
ineptus 60
ineptitudo 128
inermis, 'pro inermibus', 492
inextinguibilis 131
infabre 40
infans (infandus, infantia) 55
infauetum 426,16
infelicent 126
inferi 45,29
inferum 45
infestum 51. 129
infestum mare haberet 126
infinitas 122
infinitio 129
infitiatores 130
infractio 122
ingeneraretur 123
ingenium 322
ingredi 464
ingressus et ingressio 209
inibi 124
inimiciter 514
inimicitia 129
iniquat 126
iniuria et contumelia 430
iniurie 124
inniti, eniti et obniti 446
innocens (innocentia, innocuum) 325
innocens et innocuum 444
innubere 125
innuere et annuere 438
innumeralis 131
inops 30
insania 465
insania et furor 443
insanitas 122
inganiter 509
insanum adv., 127
insigne 331
insignite 130
insinuare 58
insolens (insolentia) 322
insolum 124
insomnium et insomnia 209
insulsum (insulsitas) 33
insultare 330
integrare 126
intemperia 493
intendere 329
intentum (intendere) 328
intercus aqua 37
interdiu 98, 20
interficere 330
interfici, occidi
(interire) 449
interimere 449, 29
interire et perire 422
(ν. interfici)
interitus et interitio 209
interpellare 330
interpolare 34
interpree 328
intestatus 323
intestinum et intestini 209
intiba (neutr.) et intibus 208
intolerabilis 125
intra 530
intricare 8,11
intui, contui 470
inuncare 124
invadere 323
invehí 329
invenibo 479
investes 45
invidia et invidentia 443
invidiosum 126
invidit illam rem 500,14
invitare 320
invitius 130
involare 32. 128
involvere 328
iocus et ioca (neutr.) 209
Ioni 487
iracunditer 514
iracundus et iratus 443
irascere 127
ire 331
Iris 425,3
irrire 31, 24
irritare 31
is (v. ibus)
iter 325
iteris 485
itiner 482. 490
itus 123
iubere 324
iudicatum 128
iugatum 47
iugerum 53
iuglandes 122
iugum 53, 26
iumentum 54
iurgium et lis 430
iusso 130
iuvenilitas 123
iuventus et iuventa
etiuven[ili]tas433
iuxta 321
iuxtim 127
kalendae (v. calendae)
labasco 473
labium et labea 210
labor, labo» 487,6
laboriosum 133
labosum 489
labra 449
labrusca 449,11
labrusca et labruscum 211
lac (lactes) 331
lacerti et lacerta 210
lacessere 133
lactare 16
lacte 483
laena 541
laetare 132
laetari et gaudere 444
laetiscere 132
laetitudo 132
laetum 340
laevir 557
laevum 51. 331
lamentas 132
lanceae 554
(langiscere. cf. 134)
languor (languens, languescit) 338
lanitium et lanitia 212
lapatium 560
lapides fem. 211
lapit 23
largi, 'pro largire', 470
largitas 132. 493
largitile 514
larvati 44
lassum 341
later 131 ; masc. 520
latibulet, latibuletur 133
latrina et latrinum 212
latrocinari 134
lavare 466
laudare 335
Laverna 134
lavit 503
lavere 504
laverent (lavite) 504
lavi 504
lautum 337
laxitas 132
laxum (laxitas) 340
lea 134
legere 331
legere et eligere 444
legiones 57
legumina 61
lembiis 534
Lemures 135
lenie,'vasi genus', 544
lenitudo 132
lene fem. et masc. 210
lentitudo 134
lentum 337. 22,32
lenunculus 534
lepietae 547
levare 336
levir (v. laevir)
libellio 133
Libentina 64,17
liber 451. (ν. delibratum)
libertatem uti (v. uti)
libidinitas 491
libido 453. 64,16
libum et libus 211
licentia et licentiatus 212
licitari 134
lictor 51
ligellum 134
lignantur 87, 3
ligurrire 134
limare (lima, limax) 333
limbus 541
limen 336
limum 133
lines (v. lenis)
lingulacae 26. 50
linquere 333 (v. liquidum)
lintres 535
liquidum (liquere, liquescere,
liquerit,
liqui) 334
lira 17, 32
lirare 18, 3
lis et iurgium 430
litare et sacrificare 424
litterosus 133
lixa 48,17. 62, 7
lixa 62,8
lixae 62. 48,17
loca et loci 211
locare 340
locupletes 42. 462
locus 341
logi 63
longinque, longiter 515
longiscere 134
longum (longe) 339
longurio 131
lopades 551
lora 551
lotiolente 131
luces, 'dies' 528
lucrum et lucrus 210
luctant 472
lucti 485
luculentitas 135
luculentum 63
lucuns 131
ludibria 46
ludificata ero 476
ludius, glaber 530
ludus. cf. lusus
lues 52
luminosum 132
lupari 133
lupinum neutr. 211
lurcones, lurcare 10
lusciosi 136
lustra 333. 135, 7
lustrare 335
lustratole 136
lusus, ludus et lusio 211
lusus, lusio 133
lutavi 131
lutescit 133
luteus 549
lutum (-ta plur.) et
lutus 212
lux fem. et masc. 210
luxum 65
luxuria (luxuriosus) 339. 55,12
luxuria et luxus 211
luxuriabat 481
lympha et lymphor 212
macellus 136
maceriae 141
maceries 138
macet 509
macor 136
macritudo 136
mactare (macte) 341.
macte esto 68, 20
maculosum (macula)
mador 138 [360
maeander 140
maenae 660
Maenia columna (v. col-)
Maeniana 66
maeret 344, 32
maestaret 137
maestas 137
maestiter 611
maestitudo 136
maestum 360
magniloquentia 142
magnitas 136
mala aetas 1, 6
male audiam 142
maligrmm 346
malitia (malus) 464
malleoli 666
maltae 37
malus, 'levius improbo', 464,29
mammeata 137
manale 547, 7
manalis lapis 647, 8
mancus 141
mandare 136. 348
manducatur 477
manduci 17,11
manducones, mandones 17
mane 66, 8
manere 349
Manes 66,10
manicae 360
manipulatim 141
manipuli 656
mansuetem, mansuem 483
maneuetum 59
mansum 140
mantat 606
manuatus 141, 2
manubiae 138;
manubiae et praeda 432
manuleata tunica 636, 26
manum 66
margaritum et margarita 213
mariecae 650
maritus 464, 31
marsuppium 141
masculum 141
matella 543
mater 343
mater et genetrix 423
mater familias et matrona 442
materae 656
matrescam 137
matrona et mater familias 442
maturare 51
maturum (maturare, maturitas) 348
Matuta 66, 9
maximitas 136
mediastrini 143
medicamentum
(med.) 346
medicina 20
medimnum et medimnus 213
mediocre, modestia,
etc. 620
mediocritas (mediocris,
mediocriter) 29
medioxime 141
meditari 361
medullitua 139. 147, 22
melior pare diei 2,12
mellacium 661,18
melos, melus 213
memini illam rem 524
meminisse et in memoriam
redire 441
memordi 140
memore 614
memoria 142 (τ. in
mem.)
menae 650
mendacium dicere et
mentiri 441
mendicarier, mendicabulum 138
mendicimonium 140
mendum et menda 214
menetrix (v. meretrix)
mensionem 491
mentiri et mendacium
dicere 441
mercatis, 'pro mercatibue", 138
mercatura et men 431
mercatus, mercatura
et mercimonium 212
mercatus 431,10
mercedimerae 345, 5
mercennarii 345,8
merenda 28
meret (maeret) 344. 468
meretrix 345,8
meretrix et prostibulum 423
meretricum vestis 641
meridies 60. 461
mentissimo 139
(meritorii cf. 346, 8)
mertaret 138
merum 344. 77,9
merx et mercatura
(mercatus) 431
messie fem. et masc. 213
metari (metatores) 137
metiri 350
metue 140. 349
metus masc. et fem. 214
metus,timor, formido
et pavor 444
micare 347
mictilie 137
mille cadûm, medimnûm,
stadium 495,38
ministratrix 142
minitabiliter 139
minitas 473
minutatim 112, 3. 147, 24
minutim 516
minutum 141. 346
mira, miracola 621
mirabis 474
mirari 347
miras 480
mirras 135
miserarent 470
miserari et misereri 446
miserescimus (t. commiserescimus) 472
miserate 474
miseretur 477
miseria et miserimonium 214
miseriter 617
mieeritudo 136
mitie (mitigare, mitiscere) 343
mittere 348
mixtarium 646
mixtura, moderatura 490
modérant 471. 472
moderatio, modestia,
etc. 620
moderatura, mixtura 490
modestia 30
modestia, moderatio, modus, modicum, mediocre 620
modestum 66
modicum (modice) 342. 66,23. 620
modicum, modestia, etc. 620
modimperatores 142
modus, modestia, etc. 520
moechimonium 140
moenes (v. munee)
moletrina 63
molimentum 142
moliri 346
molle (mollire) 346
mollitudo 135
molochina 640
molochinum 548
molochinarii 648, 20
moneris 507
monogrammi 37
monstra et ostenta,
omen, portentum
et prodigium 429
monstra et prodigia
et portenta 435
monstrum 350
monstrificabile 138
monumentum 32.433
morata et morosa 433
morbus et vitium 440
mordicibus 139
mordicus 138. 139
moriola (v. muriola)
morosa et morata 433
morsicatim 139
mortarium 543
movere 361
(mu cf. 9,16)
muginari 139
mulieravit 140
mulierosi 28
mulierositas 142
multare 462
multesima 136
multi, 'pro malie',
(populus) 619
multifariam 141
multitude 142. 465
multum et plus 438
multum et satis 445
munditer 510
mundus et mundum 214
muneratur 477
munes 23
munia 137
murex 461. 549
murióla 551
murmur neutr. et masc. 214
murmurare (murmur)
et mussare 427
murmurari 478
murmurillum (murmurillare) 142
murrina 651
musimones 137
mussare et murmurare 427
mustulentum 63
mustum 136
mutare 351
mutatiliter 139
(muttus cf. 9,17)
mutuet 474
mutuiter 613
mutue 9
mutuum ' pro mutuo * 138
mutuum et fenus 439
myoparo 634
naenia (v. nenia)
nare (natare) 353
nassiterna 646
nasturcium 550
nasus et naeum 216
natare (v. nare)
natrices 65
nautea 8
nebulones 18
necessarii 364,8
nécessitas 364
necessitatici 363
nefantia 489
nefarius 69
nefarius et nocens, etc. 438
negativae dnae 630. 632
neminis 143
nenia 146
nepa 145
nepos masc. et fem. 216
nervi, nerviae et nervia 216
nescium 146
nevult 144
nez 145
nexum 67,17
nictare et nutare etc. 439
nidulantur 145
nidus 145. 459
nigret 144
niti 363. 57,13
nitidant 144
nitiditas 143
nivit 507
Nixae 57,14
nixurire 144
nobile (nobilitare) 351
nocens et nefarius et
impius 438
noctescere 146
noenum 143
nolito 605
nolitote 481
nomen 364
nom., accus. pro abl. 497
nom. pro abl. 502
nom. pro dat. 500
nom. pro gen. 601
normae 163
nota 364
notificem 144
novalia et novales
(fem.) 215
novaliorum 489, 25
noza et noxia 438
noxitudo 143
nubentes 631
nubere 143
nudum 364
nugae 144,29
nugator 36
nugivendi 144
numellae 144
numen 143
numero (numeri) 362
numerus 463
nummûm 496, 26
nundinae et nundinum 214
nuntius et nuntium 216
nuperum 143
nutare, annuere et nictare 439
nutritur, nutricata· 478
obba 146. 545
obducere 360
obesum 361
obitus 367
oblitterare 146
obniti, eniti et inniti 446
oboedibo 507
obscaevavit 145
obscenum 356
obscurum 359
obsecundanter 147
obsequia (obsequi) 454
obsequium et obsequella 215
observare 359
obsidio et obsidium 216
obsorduit 147
obstrigillare 147
obturare 167,4
obvarare 147
occatio 42. 61
occepso 148
occidi, interfici 449
occidua 100,7
occule 148
occupatus (occupare) 364
occurrere 360
ocinum 550
ocquiniscere 84. 146
oculitus 147
offendere 368
offendo, 'offensio', 146
offerre 360
officere 147
oggannire 450,14
olat 147
olescere 248, 2
olim 357
olivitas 148. 109,18
olla (aula) 643
omasum 151
omen 367
omen et portentum, etc. 430
ominas 474
omne castum veteres 459
omne et totum 446
omnes artem secuti 517
onerariae 536
opera neutr., fem. 528
operari 623
operibo 507
opifex 457
opimitas 146
opinabilis 148
opinio 356
opino 474
opitula 476
oppetere 361
oppido 361
opprimere et estinguere 44o
optare 358
optati 67, 28
optionee 67
opulentitas 146
opuliscere 148
opus est illam rem 482
ora et orae 440
orare 360
oratores 360
orbitudo 146
orbitum 148
orcae 646
ordire 39. o. vestem 30, 22
os 459 (v. ora)
osa sum 148
oscitare 265, 25
osculavi 476
osculum et savium 424
ossiculatim 147
ostenta et monstra
etc. 429
ostrea fem. et neutr. 216
ostrina 549
oves fem. et masc. 216
P.
pabulantur 87, 4
paces 149
paciscunt 474
pacta et sperata etc. 439
paeminosum 163
paenitebunt 475
paenitudo 152
paeniturum 158
paenula 448. 537
paenularium 148
pages 64,30
palaestricos 154
palangae, palangarii 163
pali et pala 219
palla 537
pallor 462
palpatur 472
palpebrum et palpebrae 218
palpo ahi. 163
paludamentum (paludatus) 538
palumbes fem. et masc. 219
pandere 44
panie 63
panis et pane 218
pannibus 488
pannus et pannum 218
panus 149
papaver neutr. et masc. 220
paratus et paratio 219
parcere 370
parciter 515
parcuit 153
parere 464
paret 375
pareutactoi 67
paribit 508
pariter 374
parma 554
parnacides, encombomata 542,28
parochos 48
parti, partuis 486
particulones 20
partiret 472. 475
partus, partitudo et
partió 217
parumper 378
pasceolus 151
pascere et alere 440
passum, 'rugosum', 11. p. velum 11,27.
p. uva 11, 28
passum 370
passum 551
pastillus et pastillum 221. 63,25
patagium 540
patella 543
patibulum 366
patibulum et patibulus 221
patitor 476
patria 467, 2
patritum 161
patrueles 557
pauci, 'pro bonis*, 519
pauciens 157
paulisper 511, 33
pauperat 157
pauperies 494 (cf. 220, 6)
paupertas 43
paupertates 162
paupertas et pauperium 220
paupertinum 162
pausa 158
pauxillisper 155
pavor et metus etc. 444
pax 370.460 (v.paces)
paxillus 153
pecua, pecuda 159
pecudes 158. 460
pecuniosi 42
pedato 64
pedepressim 29,1
pedetemtim 29. 33
pedis masc. et fem. 220
peius et deterius 432
pelei 6
peltae 555
pelvis 543
penetrare 374
peniculamentum 149
pensum 36
penne 61
penus fem., masc., neutr. 219
pepos« 140
pepugi 140
perbitere 163
percellere 162
percitum 169
perconta 474
percontari 44
percursio 161
perdiz masc. 218
perfica 160
periculum et periclitatio 219
periculum (periculosum, periclitas, periclitatio) 364
perire et interire 422
peritum et doctum 428
permities 153
permities et permitium 218
permittere 161
pernicies (v. permities)
pernicii 486
pernicitas et velocitae 444
pernix 368
perpendiculi 163
perperi 160
perpetuassi 160
perplexabile 161
perplexim 616
perspicace 613. 616
pertidere 161
pertinacia et pervicacia 432
pervenibunt 608
pervicacia et pertinacia 432
pervico 487
pes 461
pestili tas 168
petauristae 66
INDEX LEMMATVM.
petere 366
petigo 160
petilum 149
petiolue 160
petulantia 23. 162
phagones 48,12
phalerae 664
phaselus 634
phrygiones 3
piare 370. piem 161
picumnus, Picumnus 618 (v. Pilumnus)
Pici 162
picus, pica 618,30
piget et pudet 423
pigneraretur 477
pigrare 163
pigret 219
pigror et pigritia 219
pilare 39
pilleue et pilleum 220
Pilumnus (Picumnus) 628
pingue 163
pingue est, 'pro pinguis
est', 218
pinnaria 79, 16
pinsere 152
pipare 166. 460, 7
pipulum 162
pisare 163
piscati 488
piscatio et piscatus 217
pisculentum 161
pium 371
pllgae 368. (plagulae) 378. 637
plaustri* 160, 36
plebitas 149
plumare 39, 26
plumarium 162
plumatile 640
plus et multum 438
pluvia et pluor 220
poematis obi 488
torum 493
poeniuntur (v. puniuntur)
poesie et poema 428
politlones 66
politum 66,18
pollentia 156
poliere 165, 29
polliceres 471
pollictores 167
polubrum 644
polypus fem. 220
poma 61
ponderitas 166
pondo ducentum 163
pondo mille octingentum 149
pondus 466
ponere 368
popinones 161
populacia 160
populare, 'populi
amorem conciliare', 39
populares 39, 32
populat (populabundas) 471
populatim 160. 164
populus (v. multi)
porcae 61. 162
porcere 169. 61,23
porrectum 47,4
pomgo 160
porro 69,14
portenta 376. 436,26
portentum et omen
etc. 430. 436
porti 491
portisculus 161
portitores 24
portorium 37
portulaca 661
poscere 374
possestrix 160
possetur 608
posterius 376
poetica et posticum 217
postulare 376
poteratur 608
potestur 608
poti 476
Potina 108
potior illam rem 481
potufl 167
praebere 162, 28
praebitio 162
praecantrix 494
praecidaneum 163
praecipere 372
praecisnm 161
praeclariter 616
praeclavium 64
praecoca 160,18
praecox (praecoquis) 160. 166
praeda et manubiae 432
praefestinatim 161
praeficae 66. 146, 26
praefiscini 163,11
praefractum 166
praegradat 66
(praegredi. c/".473,22)
praelumbare 166
praemiatores nocturni 160
praesagitur 476
praesegmina 161
praeeente nobis, etc., 76. 164
praesepe et praeeepis 218
praesepia 49
praestare (praestans) 371
praestolari 161
praestolat 476
praestringere 34.373
praeter 629
praetexta toga 641
praetores 23
praevertere 362
praevràs 66
pransi 468
precantar 480
pressu 162
pressum (premere) 364
pretium 366
primiter, primitas 164
priores et primores 427
pristini 163,11
ρ ristia 636
privata ree 36,17
privatur illam rem 600,16
privas 36. 169
pro 623
probata difficile 163
probatum et spectatum 437
probiter 610
proboscis 49
procacitas 23. 460
procare 23,21
proci 23,19
procudere 166
prodere 363
prodigia 44. 436, 26
prodiginm et omen,
etc. 430. 436
prodigitas 169
prodias 47
producere 372
proeliant 472
proelium et bellum 437
proferre 374
profesti et festi dies 434
proficisceret 470
profiteri et confiten 434
profligare 160
profondimi 460
progenii 490
prognariter 160. 164
progredi 473
proicere 162
proiectum (proicere) 373
proletarii 67. 166
prolixitudo 160
prolubium 64
proluvies (proluvium),
illuvies 873
promeres, 'pro promereris', 476
promeritus 462
promicare 66
promittere 362
pronis 494
propagare 64, 30
propages (propagmen) 64
propago, propages et
propagmen 221
properare et festinare 441
properatim 163. 164
propere 164
properiter 164. 617
propinare 33
propitiabilis 166
propitius 69. 463
propritim 611
proprium 361
propter 367
prosapia 67
prosecta (neutr.) et
prosecia (prosecies) 220
prosperali 168
prospere 171, 23
prospica adj. 166
prospicere et respicere 442
prostibulum etmenetrix 423
prostomis 22
prosumia 636
proeupare 67, 26
protelare (protelo) 363
proterviter 513
protinus (protinam,
protinis) 376
protollere 189
proventos 521
provigere 154
proximum 624
proxumi (die) 153
prudentia 41
publicitue 513
pudet et piget 423
pudicitia et castitas 440
puellascere 154
puelli 158
puerae 156
(puerascere cf. 154,6)
pueri 153
puerilitas 494
pugio 553
pugnitue 514
pulcritas 165
pullum 368
pullus color 649 (v.
pullum)
pulsatum 372
pulvis masc. et fem. 217
punitur 471. 479
pupae, pupi 156
puriter 616
puritia 156
purpurascit 162
purpurissum et purpurissa 218
putamina 167
putare 369. 27, 29.
p. rationes 27, 26
putei et putea 216
putidum 152. 161. 450. 460
putret 169
putue 27
quadrifariam 92
quaerere etrequirere 434
quaesti 492
quaesti, quaestuis 483
qualest 'pro qualis est' 198
quando 527
quantisper 511, 34
quarti die et quarto
die 441
quartum et quarto 435
quassatum (quassare) 254
quatere 272
querellae et questue 196
qui liberi fiebant 528
quiritare 21
quis fem. 197
quis et cuias 426
quod ludis pueri630
quotiens genere 528
quotiens per acc. cas.
annos 525
rabere 40
rabula 60, rabulae 26
raeda (v. reda)
ralla 539
ramentum et ramenta 222
ramitee 166
rapinatores 167
rapones 26
raptus et raptio 222
rarenter 164. 515
rarum 379
rastri et rastra 222
ravis 164
ravum 164
recentari 167
recentiores 167
recepticius servus 54
reeipere 383. 54, 10
reciprocare 165
recordavit 475
reda 167. 461
redandruare 166
reddere 381
reddibo 476. 508
redhostit 166
redire 384
reditus et reditio (regressio,
reversio) 222
redundare 384
referre 381. (v. relatum)
regilla 539
regio (v. e regione)
regredere 166
regressio (v. reditus)
reiculae oves 168
relatum 380
religio (religiosi dies) 378
religio et superstitio 431
remi 381
remissum (remitiere) 383
remulcare 67
repedare 166
reperibitur 608
repuerascere 166
requirere et quaerere 434
reserare 41
respicere et prospicere 442
restare 378
restrictim 616
resupiuas 165
reticulum 542
reticulus et reticulum 221
returare 167
reus 461
revelare 416,15
reverecunditer 516
reversio (v. reditus)
revocare 167
revocare pedem 461
revortit 476
rheda (v. reda)
rhetoricasti 476
rhetorissat 166
rica 539
ricinium 542
rictus 455
rictus et rictum 221
rigidum 380
rimari 382
ringitur 165
riscus 165
rituis 494
rivales 32
rixat 477
rogare 382
rogus et rogum 221
rorarii 552
rostrum 455
rotunde 164
rotundum 60
ructus 164
rudens viasc. et fem. 221
rudentes 51
radere 51,14. 450, 7
rudus 18
ruere 379
ruma 167
rumen 18
rumiferare 167
ruminali 166. 480. 18, 12
ruminat 471
rumor 385
rumpere 382
rurant 164
rarsus 384
ruspali 166
rusticatim 166
ruta 164
rutrum 18
rutuba 167
sabulum 169
sacrificantur 479
sacrificare et litare 424
sacrilegium 332, 34
sacrum 397
saepiunt 41
(Saeptum cf. 41, 2)
saeptuose 170
saeviter 510
saevitudo 172
saevum 388
sagae 23
sagax 23, 2
sagum 538
sagum et sagus 223
sal masc, et neutr. 223
salebrae 177
salti 485
saltuatim 168
saltus 387
salum et salus 223
Samium (samiare)398
sanctitudo 174
sanguinulentum 465
sanguis et sanguen 224
saniter 515
sanni 61, 3
sanniones 61
sapa 551
saperdae 176
sapivi 508
saicinator 175
sarcinatrices 56
sartores 'a sariendo' 7
satiari et expleri 424
satias, 'pro satietas', 172
satio et satue 227
satis et multum 445
satu 174
satullem 171
saucii (sauciare) 398
savies 474
savium et osculum 424
scabrere 169
scabre ahi. 168
scaevum 146, 1
scalpurrire 171
scaphae 535
scapus 168
scaturrex 172
scelerosi 174
scenatilis, scenaticus 176
schema fem. et neutr. 224
scitum 404
sciuntur 178
scius et conscius 429
scopae 177
scorpio 553
scraptae 169
screare 175
scripta 170
scriptio 174. 485
scripturarii 38
scrobes fem. et masc. 225. 520, 12
scrobiculus 225,11
scrupedae 169
scruto 469
scurrile 170. 177
scutum et scutue 226
scyphus 545
sebum et unguentum 427
secare 404
sectores 404,7
secundare 169
secundum 389. 581
secus et sexus 222
sedet 404
seditio 25
sedulum (sedulo) 37
segee 396
segestria 11,16
segne 33. 386
segnitaa 174
semina 467
sempiterne 170
senati, senatais 484
senectam 492
senica 17
senium 1
sensus et sensa 433
sententia 173
seplasium et seplasia 226
septemariam 170
septuose (v. saeptuose)
sereecit 176
serium 33
servare 387
servitas et servitium 226
sescentum 493
severiter 609
severitudo 173
severum 390
sexagenarios de ponte 623
sezus et secus 222
sibilimi et sibilus 223
siccum (siccare) 394
sifilare 631
eignare 406
signata 171
silentium fieri (oriri) 449
silex masc. et fem. 226
silicernium 48
silones 25
simat 169
simile est, 'pro similis est', 224
similitas 176
simitu 176
simplicitus 176
simpuvium 644
simulare et dissimulare 439
simulter 170
singularia 491
singulatim, singillatim 176
singulum 171
sinum, galeola 647
siticinee 64
sociennus 172
socras masc. 223
sodalis 173
sodes 177
solidi 406
sólitas 173
sollemnitus 176
soluerit 608
(solum v. in solum)
solvere 390
somniculosus 172
somnurnae 172
sonit 604
sonere 606
sonunt 606
soniti, sonu 491
sordet 170
sorditudo 173
soror 62
sortes et sortitus 223
sortirent (sortiunt) 471
sospitent 176
spargere 404
spari et spara 224, 666
species 173. 386. 62,21
specie,'pro specubus' 487
spectare 402
spectatum et probatum 437
specula et speculum 434
specue masc. et fem. 222
spepondi 140
sperata, dicta, pacta et sponsa 439
speratus 174
speres pro spea 171
spernere 399
spica et spicum 226
spisaum 392
spolia, exuviae 468
spolor 480
sponsa et sperata,
etc. 439
sportae 177
spurcum (spurcitia) 393
squala 172
squalere (equalidue) 462
squalidum (squalens) 404
squalor, squalitudo,
squalitas et squales 226
squama 462, 21
stare 391
Statilinus, Statanus,
Sabulinus 532
statim 393
statura et status 226
sternere (v. stratum)
atigmatiae 41
Stipendium 632, 4
stirpa fem. et masc. 226
stola 537
atomis (v. prostomie)
etrabones 27
stratum (sternere) 389
strena 16
strepiti 490
strictim 612
strictivellae 169
stricturae 21. 623
striglila et striglie 223
strigoeus 168
stringere 402
strophium 638
stupidus 400
stupor et stupiditae 226
stuprum 456
suaaiones 226
suatim 40
suavitudo 173
subducere 399
subicere 387
subices 168
eubigere (subigitare) 400
subit 403
subitum 173
sublabrare 170
sublatum (sustuli) 385
sublestum 177
sublevit 46
subligaclum 29
sublima 489
sublimare 170
subnixum 405
subsicivum 176
subucula 642
succedere 403
succldia 170
succidia 171,1
succubo 224
succussare 16
sucerdae 176
suctu 169
eudum 31
sufferre 396
sufficit 386
sufflatum 46
suffragant 468
suffundatum 48
suggillare 171
sulcus 488. 61,18
sumen 458
sumere 395
summissum (summittere) 389
summum 401
sumpti 484
supellectilis 177
super 169
superare 388
superbiloquentia 176
superbiter 516
superbi, ' mortui' 171
superbum 391
supersedere 40
superstitent 170
superstites 393
superstitio et religio 431
supervacuum 625
supparum 540
suppilare 12
supplantare 36
supplicium 398
supplosio 176
supremum 388
surditas 176
surgere 397
surrigere 50
suscitabulum 176
suspensum (suspendere) 386
suspicere 400
euspiciosus 168
sustulit 404 (v. sublatum)
sutrinae 168
sycophanta 120, 8
syngrapha et syngraphue 225
syrus 46
tabernae 632
tabificabile, tabificum 179
tabulariae 208, 29
tacere (tacitus) 463
tactus et tactio 227
taetret 178
taetritudo 179
taetrum 413
tale (est), 'pro talis', 227
taleae 414
tamen 406
tandem 405
tangere 408
tantisper. cf. 511
tapete 542
tapete et tapes 229
tarditas et tardor 229
tarditudo, tardities 181
tardum 410
Tartara (neutr.) et
Tartarus 229
taxim adv. 178
taxis, 'pro tetigeris', 180
tegetes 414
tegillum 179
tegulae 125,16
tela, 'lapides', 448
temerarium 414
temeriter 616
temeritudo 181
temeriue 178
temetum 5
temnere 180
temperatura 179
tempestas 407
templum 464
temptare, (temptamenta) 412
temulenta 6
tenacia (tenax) 407
tendere 410
tenebríones 18
tenerascere 181
teneritas 495
tenerum 411
tenet 411
tenta 181
tenue 411
tenus substant. 6
tenus (hactenus) 377, 30
tergiversar! 41
tergora (tergum) 414. 459
tergum et tergus 227
terriculae et terricula 227
terta 179
testa et testu 229
testatina 178
testudínea 58
tetinerit 178
tetret (v. taetret)
tetrica 181
tetulit 178
textuseftexta(weMÍJ·.) 227
thensaurus 466
tibia fem. et masc. 229
(tibinos. cf. 49)
timor, timos 487
timor et timiditas 228
timor et metus etc. 444
tinae, cupae 644
tintinnacula 40,12
tintinnire 40
tippula 180
tiro 180
titio 182
titubare 182
toga 406. (muliebris toga) 540
toga praetexta 541
tollere (tuli) 406 (v. sublatum; sustuli)
tollere et auferre 422
tolutim, tolutiloquentia 4
tonescit 180
tonimus 49
tonitrus, 'pro tonitru', 227
tonstrix 150, 35
tonsus 179
torculum 47
tori, toralia 11
tormines 32
torpor et torpedo 229
torporavit 182
torquere 413
torques masc. et fem. 227
torrere 452
torrus, torridare 15
torto 179
tortor 182
torum 11,14
torviter 516
totum et omne 446
trabs 178
tractim 178
tractue et tracta
(neutr.) 228
tragula 553
trahere 410. 412
transenna 180
transgressus 452
transmitiere 414
tremere 412
trepidare 408
tribulae et tribuía 228
tributum et tributus 229
tricae 8
tricinum 181
tricones 22
triste 409
tristitas 182
tropaeum 55
trossuli 49
trua 19
trulleum 547
trutina 180
tuatim 179
tuburcinari 179
tudiculare 178
tueri 413
tumulti 483. 489
tunica 536
tunicare 182
tunicata iuventus 536, 32
turba, turbae 524
turdi et turdae 229
turpari 181
turpe 411
turpe et foedum 435
turunda 552
tutant 476
Tutanus 47
Tutilina 47
(typhos. cf. 229,13)
vaccillare 34
vadum et vadus 231
vafrum 19
vagas 467
vagor 184
valentía 186
valgum 25
vanans 184
vanitudo 184
vanum (vanitas) 416
vapor, vapos 487
vari 26. cf. 34,12
variantia 184
varices 26, 9
varicosus 25
vas 484
vastescant 185
vastitas (vastitare, vastita dare) 417
vastities, vastitudo,
vastitas 184
vastum 415
vatax 25
vecordes 66
vectabulum 55,1
vectigaliorum 489, 25
vectis masc. 231
veget 183
vegetum et vigens 434
vegrande 183
vel 527
velare 416
velitatio 3
velites 552
vellieatim 187
velocitas et pernicitas 444
velum passum 11, 27
venabulum 555
venalicii 188
venatus et venatura 230
venditatio 189
venerata 188
venibo 508
venire 419
venor 183
ventorum proprietates 50
ventus 415
venustas et dignitas 435
vepres masc. et fem. (veprecula) 231
ver sacrum 522
verbecem 189
verberare ' a verbis' 45
verberones 28, 27
verecundari 189
verecundatur 480
verecundum 183
veretur te 496, 46 {cf. 496, 44)
verrniculatum 188
verminari 40
vernae 43
verniliter 42
verrere 420
verraca 187
verruncent 185
versare (v. vertere)
versipelles 38. 41, 24
versuti 454
versutiloquae 189
vertere (versat) 418
verutum 554
vesci 415
vescum 186
vespera et vesper 231
vespertilio 46
Vesta 45, 28. 53, 4
vestibula 53
vestigium 420. 464
vestispici 12
veterascere et vetustiscere 437
veterina 13
veterum memorabilis
scientia 'paucorum' 519
vetitus (v. votitue)
vetustas 184
vetustiscere et veterascere 437
via 420
vibices 187
vicatim 188
vicissatim 183
vicissitas 185
vieti 484
victor 522
victuis 494
victurus 188
victus, 'pro vita', 232
viere 189
vigens et vegetum 434
vigilia et vigilium 231
vile 529
vilicari 185
vilitant 185
vincere 418
vindicare 419
vinibuae 81, 4
vinnulum 186
violacia 549
vir 464
viracius 187,15
virescit 188
virgindemiam 187
virgo 458. 459
Viriatum 186
viritim 43
virosae 21
virtus 415
virus 188
vis 420
visceratim 183
viscum 451
viscus 'pro viscera', 184
vita 419
vitabundus 186
vitare et cavere 437
vitium et morbus 440
vitium dare 39,19
vitreum 448
vitulantes 14
vituperare 39
vivebo 509
vivere ' in summa laetitia esse' 14,17
vivum 183. 456
vis 421
ulcus et vulnus 435
ullo 'pro ultus fuero' 185
ultimum 417
uncinatum 189
undulatum 189
unguentum et sebum 427
unose 183
vocare 188
vola 416. 32, 31
volam, 'pro velim', 478
volare 414
volentia 186
volup 187
volutabundus 491
volutari 420
vomica 186
vopiscus 557
votitus 45
urbs et civitas 429
urguere 417
urinantur 474
umarium 544
urnula 544
usu 453
usurpare 453, 20
usus 419
usua, usura et usio 230
uter 188
utrus et utrum 229
uti libertatem 481
utrasque 183
utres et utria 231
uva passa 11, 28
Vulcanaliorum 489, 26
vulga (v. bulga) 187
vulgare 182
vulgariam 488
vulgus neutr. et masc. 230
vulnus et ulcus 435
vulpinari 46
vultuosum 188
vultus et facies 427
vultus et vulta (neutr.) 230
zonatim 189