certo scio [Plautus, Terentius]
satis certo scio [Plautus Terentius] (sati' certo scio)
incerto scio [Plautus]

----------

ut opinor [Plautus, Terentius]

----------

parce ac duriter (uitam agere / se habere) [Terentius]
parsimonia et duritia [Plautus]
parsimonia duritiaque [Plautus]
in parsimonia atque in duritia [Cato]

----------

uero serio [Plautus, Terentius]

----------

ostium aperire [Plautus, Terentius]
foris aperire [Plautus]
fores aperire [Terentius]

----------------

quod sciam [Plautus, Terentius]

----------------

uera dicere [Plautus, Terentius]
uerum dicere [Terentius, Plautus]
uera praedicere [Plautus, Terentius]

-----------------

ex aliquo audire [Plautus, Terentius]
ex aliquo scire [Plautus, Terentius]

------------------

insidias dare [Plautus]
in insidias deuenire [Plautus]
insidiae fiunt [Plautus, Terentius]
insidias facere [Plautus, Terentius]
insidias locare [Plautus]

------------------------

docte atque astu [Plautus]
docte atque astute [Plautus]
doctus homo atque astutus [Plautus]

-------------------------

nemo homo [Plautus, Terentius]
nemo quisquam [Plautus, Terentius]

-----------------------------

morem gerere [Plautus, Terentius]

--------------------------------

facinus indignum [Plautus, Terentius]
facinus audax [Plautus, Terentius]

facinus facere []