Mer. 225 (ia6) | mīrīs | modīs | dī lū|dōs {faci}|unt {homi}|nibus |
Mer. 226 (ia6) | mīrīs|qu(e) exem|plīs som|ni(a) in | somnīs | danunt. |
Mer. 227 (ia6) | ue{lut e}|go noc|t(e) hāc quae | prae{teri}|it  prox|sumā |
Mer. 228 (ia6) | in som|nīs ē|gī {sati}|s et fū|(ī) {hom(ō) ex#}ser|citus. |
Mer. 229 (ia6) | mercā|rī uī|sus {mihi} | sum fōr|mōsam | capram. |
Mer. 230 (ia6) | {eī} nē | nocē|ret quam | dom(ī) an|{t(e) habu}ī | capram |
Mer. 231 (ia6) | {neu} dis|cordā|rent s(ī) am|b(ae) in ū|n(ō) essent | locō |
Mer. 232 (ia6) | pos{teri}|us quam | mercā|tus {fue}|ram uī|sus# sum |
Mer. 233 (ia6) | in cūs|tōdē|lam sī|miae | concrē|dere. |
Mer. 234 (ia6) | {ea} sī|mi(a) {ade}|ō post | hau mul|t(ō) ad mē | uenit |
Mer. 235 (ia6) | {male} {mihi} | precā|tur et | facit | conuī|cium. |
Mer. 236 (ia6) | {ait} sē|s(ē) illī|u{s ope}|r(ā) atqu(e) ad|uentū | caprae |
Mer. 237 (ia6) | flā{giti}|(um) et dam|num fē|ciss(e) hau | me{dio}|criter.
Mer. 238 (ia6) | dīcit | capram | quam {dede}|ram ser|uandam | sibi |
Mer. 239 (ia6) | {suā}ī | uxō|ris dō|t(em) ambē|diss(e) op|pidō. |
Mer. 240 (ia6) | m(ī) illud | uidē|rī mī|r(um) ut ū|n(a) illaec | capra |
Mer. 241 (ia6) | uxō|ris sī|miā|ī dō|t(em) ambē|derit. |
Mer. 242 (ia6) | īnstā|re fac|tum sī|mi(a) at|qu(e) hoc(c) dē|nique |
Mer. 243 (ia6) | respon|det nī | {prope}r(em) il|l(am) ab sē|s(ē) abdū|cere |
Mer. 244 (ia6) | ad mē | dom(um) in|tr(ō) {ad ux#}sō|rem duc|tūrum | meam. |
Mer. 245 (ia6) | atqu(e) op|pid(ō) her|cle {bene} | uell(e) il|lī uī|sus sum |
Mer. 246 (ia6) | ast nōn | habē|re quoi | commen|dārem | capram. |
Mer. 247 (ia6) | quō {magis#} | quid {face}|rem cū|rā {cruci}|ābar | miser. |
Mer. 248 (ia6) | in{tere}|(ā) ad m(ē) hae|dus uī|sust ag|gredī|rier |
Mer. 249 (ia6) | īnfit | {mihi} prae|dicā|re sē|s(ē) ab sī|miā |
Mer. 250 (ia6) | capr(am) ab|dūxis|s(e) et coe|pit ir|rīdē|re mē. |
Mer. 251 (ia6) | {eg(o) e}nim | lūgē|r(e) atqu(e) ab|duct(am) il|l(am) aegrē | patī. |
Mer. 252 (ia6) | hoc {quam a}|d rem crē|dam per|tinē|re som|nium |
Mer. 252 (ia6) | hoc {qu(am) ad} | rem crē|dam per|tinē|re som|nium |
Mer. 253 (ia6) | {neque}(ō) in|uenī|re {nisi} | capr(am) il|lam sus|picor |
Mer. 254 (ia6) | iam m(ē) in|uēnis|se quae | sit aut | quid {uolu}|erit. |