aceti acri quartarius
acetum acerrimum
acetum acrum
acetum pulcherrimum
------------------------
acus de ceteris frugibus
acus de lupino
acus de uicia
acus fabaginum
-------------------------
ad eundem modum
ad autumnum
ad uer
-------------------------
ager caldus
ager crassus
ager frumentarius
ager laetus
ager nebulosus
ager sine arboribus
ager sumptuosus
-------------------------
alueum purum
-------------------------
aluus bona
-------------------------
amphora olearia
amphora pura
amphora spartea
-------------------------
animus aequos
--------------------
aqua dulcis
aqua calida multa
aqua marina
aqua marina uetus
aqua pura
aquae dulcis quartarius
aquae marinae quartarius
-------------------
aquarium bonum
-------------------
arca uestaria
-------------------
armentum deliculum
asinus molarius
-------------------
aula noua
aula pertusa
-------------------
bilis atra
bos uetulus
brassica arida
brassica cocta
brassica cruda
brassica erratica
brassica pythagorea
brassica trita
caelum bonum
caelum calamitosum
campus frumentarius
cancer ater
capra atra
caro asinia
-------------------------
casei libra
casei p. II
caseum acidum
caseum dimidum aridum
caseum omne
caseum ouillum
caseum recens
-------------------------
caulis magnus
caulis minutus
caulis uitis albae
-------------------------
cella familiae
cella olearia
cella uinaria
-------------------------
coliculus betae cum radice sua
coliculus brassicae
-------------------------
collum defractum
-------------------------
colonus bonus
copia operariorum
cortex (tritici)
-----------------
cratis ficaria
-----------------
cremor crassus
-----------------
cribrum farinarium
cribrum purum
-----------------
curatior corpore
-----------------
cyathus aquae
dies festus
disciplina aliena
dolium lautum
dolium purum
dolium quadragenarium
dolium quinquagenarium
dolium siccum
dolium uinarium
dominus bonus
epityrum album nigrum uariumque
facinus nefarium
-----------------
faba cocta
faba cocta tosta
faba fresa
faba fresa pura
faba pura
faba tosta
-----------------
familia tota
far purum
far suptile
farina bona
farina hordeacea
farina hordeacia
ferramentum uetus
fibra porri
-----------------
ficus marisca
-----------------
fimum bubulum
-----------------
flos salis
-----------------
folium latum
folium laureum
folium rutae
fossa uetus
frons hederacia
frons ilignea
frustum de perna pondo s quam minime pingue
fundus doli
fundus seriae
fundus suburbanus
granea triticea
granum turis
----------------
herba dura
----------------
homo adsiduus
homo ieiunus
homo male cogitans
hortus irriguus
---------------------
in sole
---------------------
labra aquaria
labra crassa digitos V
labra olearia
labra doliorum
labrum lupinarium
---------------------
lar familiaris
---------------------
libra alicae
---------------------
linteum nouom
---------------------
locus apertus
locus aquosus
locus bonus
locus crassus
locus crassior
locus cretosus
locus nouos
locus optimus
locus saluber
locus stercoratus
locus umbrosus
locus umectus
-----------------
lotium caldum
lotium suillum
-----------------
luna dimidiata
luna decrescens
luna intermestris
luna plena
luna silens
-----------------
maiores nostri
mala alia omnia
malum cotoneum
malum punicum
malum strutheum
--------------------
mena aridam
--------------------
mica salis
miles strenuissimus
mons magnus
mons ex sale mero magnus
mortarium purum
--------------------
musti quartarius
--------------------
natura ualida
nuces praenestinae in terra obrutas
nuces praenestinae in urceo
nuces praenestinae recentes
nux abellana
nux calua
nux graeca
nux pinea
nux praenestina
oculus clarus
officia uilici
-----------------
olea alba
olea conditiua
olea liciniana
olea pendens
-----------------
oleum bonum
oleum foetidum
oleum purum
oleum uiridius
oppidum ualidum
-----------------
opus publicum
-----------------
ouis delicula
-----------------
ouum gallinaceum
ouum unum
-----------------
pabulum hibernum
-----------------
palumbus recens
-----------------
palea hordeacea
palea triticea
-----------------
panis purus
pars primoris
pater familias
patina noua
-----------------
per ferias
per imbrem
per uer
-----------------
pira arida
pira in sapa
planta herbae sabinae
plostrum uetus
pomarium seminarium
pilum fabarium
pollis polentae
-----------------
pratum irriguum
pratum siccum
-----------------
propagatio pomorum
propagatio aliarum arborum
puer pusillus
-----------------
puls punica
-----------------
qualus pertusus
quaestus minime inuidiosus
quaestus pius
quaestus stabilissimus
radix montis (sub radice montis)
ratio argentaria
ratio dierum
ratio frumentaria
ratio olearia
ratio operarum
ratio operum operarumque
ratio uinaria
regio bona
res diuina
sal candidus
sal merus
sal molitus
sal popularis
sal purus
sal romaniensis
salis mica
salis puri modium
salis paulum
salis paululum
sanies spurca
----------------
selibra tritici puri
----------------
sella pertusa
----------------
semen adoreum
semen cupressi
semen malorum
semen maturum
semen pirorum
semen potissimum
semen rapicium
semen uiride
----------------
seruos morbosum
seruos senex
sextarius aquae
silua caedua
silua glandaria
solus bonus
sorua in sapa
spica ulpici
----------------
stercus bubulum
stercus caprinum
stercus columbinum
stercus ouillum
stercus suillum
----------------
succidia humana
tabula pura
tempestas magna
tempestas mala
tempestas pluuia
triticum purum
ualetudo diutina
ualidior ad curationem
uasum torculum
uentus fauonius
uerbum unum (uno uerbo)
uia bona
uia celebris
uia publica
uilla rustica
--------------------
uinea uetus
--------------------
uini hemina
uinum album
uinum aminnium
uinum atrum
uinum coum
uinum lene dilutum
uinum faecatum
uinum graecum
uinum miscellum
uinum murteum
uinum pendens
uinum uetus
--------------------
uir bonus
uir fortissimus
uis magna
uolnus putidum
--------------------
uncus ferreus
--------------------
ungula de perna
--------------------
urceus aquarius
urceus fictilis
urceus mustarius
--------------------
urna cum aquae dimidio
urna lactis
urna maxima
urna musti
urna olearia
urna quinquagenaria
urna spartea
urna uinaria
urna uini
--------------------
uuae in dolis
uuae in terra obrutas
uuae in uinaceis
uuae in urceis
uuae passae
