aceti acri quartarius
acetum acerrimum
acetum acrum
acetum pulcherrimum
------------------------
acus de ceteris frugibus
acus de lupino
acus de uicia
acus fabaginum
-------------------------
ad eundem modum
ad autumnum
ad uer
-------------------------
ager caldus
ager crassus
ager frumentarius
ager laetus
ager nebulosus
ager rubricosus
ager sine arboribus
ager sumptuosus
-------------------------
alueum purum
-------------------------
aluus bona
aluum cruda
-------------------------
amphora olearia
amphora pura
amphora spartea
----------------
amurca calda
-------------------------
animus aequos
--------------------
aqua dulcis
aqua calida multa
aqua marina
aqua marina uetus
aqua pura
aquae dulcis quartarius
aquae marinae quartarius
-------------------
aquarium bonum
-------------------
arbor crassior
-------------------
arca uestaria
-------------------
armentum deliculum
asinus molarius
-------------------
aula noua
aula pertusa
-------------------
bilis atra
bos uetulus
brassica arida
brassica cocta
brassica cruda
brassica erratica
brassica pythagorea
brassica trita
caelum bonum
caelum calamitosum
campus frumentarius
cancer ater
capra atra
caro asinia
----------------
carpinus atra
-------------------------
casei libra
casei p. II
caseum acidum
caseum dimidum aridum
caseum omne
caseum ouillum
caseum recens
-------------------------
caulis magnus
caulis minutus
caulis uitis albae
-------------------------
cella familiae
cella olearia
cella uinaria
-------------------------
coliculus betae cum radice sua
coliculus brassicae
-------------------------
collum defractum
-------------------------
colonus bonus
copia operariorum
cortex (tritici)
----------------
tam crassus quam mel
tam crassus quam uiscum
-----------------
cratis ficaria
-----------------
cremor crassus
-----------------
cribrum farinarium
cribrum purum
-----------------
curatior corpore
-----------------
cyathus aquae
dies festus
disciplina aliena
dolium lautum
dolium purum
dolium quadragenarium
dolium quinquagenarium
dolium siccum
dolium uinarium
----------------
dolor lateris
----------------
dominus bonus
epityrum album nigrum uariumque
facinus nefarium
-----------------
faba cocta
faba cocta tosta
faba fresa
faba fresa pura
faba pura
faba tosta
-----------------
familia tota
far purum
far suptile
farina bona
farina hordeacea
farina hordeacia
-----------------
fenum graecum
-----------------
ferramentum uetus
fibra porri
----------------
ficulnea arida
-----------------
ficus marisca
-----------------
fimum bubulum
-----------------
flos salis
-----------------
folium latum
folium laureum
folium rutae
fossa uetus
----------------
frons ficulnea
frons hederacia
frons ilignea
frons populnea
frons quernea
frons uiridis
frons ulmea
----------------
frustum de perna pondo s quam minime pingue
----------------
fundus doli
fundus seriae
----------------
fundus suburbanus
----------------
gallina tenera
----------------
granea triticea
granum turis
----------------
herba dura
----------------
homo adsiduus
homo ieiunus
homo male cogitans
hortus irriguus
----------------
ignis lenis
----------------
ilignea arida
----------------
in sole
in umbra
----------------
labra aquaria
labra crassa digitos V
labra olearia
labra doliorum
labrum lupinarium
---------------------
lar familiaris
---------------------
libra alicae
---------------------
linteum nouom
---------------------
locus apertus
locus aquosus
locus bonus
locus caldissimus
locus crassus
locus crassior
locus cretosus
locus nouos
locus optimus
locus saluber
locus stercoratus
locus umbrosus
locus umectus
-----------------
lotium caldum
lotium suillum
-----------------
luna dimidiata
luna decrescens
luna intermestris
luna plena
luna silens
-----------------
maiores nostri
mala alia omnia
malum cotoneum
malum punicum
malum punicum acerbum
malum strutheum
--------------------
materies alia omnis
materies nucea
materies pinea
materies ulmea
--------------------
mel coctum
----------------
mena aridam
--------------------
mica salis
miles strenuissimus
mons magnus
mons ex sale mero magnus
mortarium purum
----------------
murta nigra
murta passa
murtae semodium
--------------------
musti quartarius
--------------------
natura ualida
----------------
nucea arida
----------------
nuces praenestinae in terra obrutas
nuces praenestinae in urceo
nuces praenestinae recentes
nux abellana
nux calua
nux graeca
nux pinea
nux praenestina
oculus clarus
officia uilici
-----------------
olea alba
olea conditiua
olea liciniana
olea pendens
-----------------
oleum bonum
oleum foetidum
oleum purum
oleum uiridius
oppidum ualidum
-----------------
opus publicum
-----------------
ouis delicula
-----------------
ouum gallinaceum
ouum unum
-----------------
pabulum aridum
pabulum hibernum
pabulum maturum
-----------------
palumbus recens
-----------------
palea hordeacea
palea triticea
-----------------
panis purus
-----------------
pars dimidia
pars primoris
pars quarta
pars quarta altera
-----------------
pater familias
patina noua
-----------------
per ferias
per hiemem
per imbrem
per nares
per uer
-----------------
pira arida
pira in sapa
planta herbae sabinae
plostrum uetus
pomarium seminarium
pilum fabarium
pollis polentae
-----------------
pratum irriguum
pratum siccum
-----------------
propagatio pomorum
propagatio aliarum arborum
puer pusillus
-----------------
puls punica
-----------------
qualus pertusus
quaestus minime inuidiosus
quaestus pius
quaestus stabilissimus
----------------
radix (feniculi) contusa
radix feniculi
radix montis (sub radice montis)
radix (feniculi) pura
----------------
ramulus ficulneus
----------------
ratio argentaria
ratio dierum
ratio frumentaria
ratio olearia
ratio operarum
ratio operum operarumque
ratio uinaria
regio bona
res diuina
sal candidus
sal merus
sal molitus
sal popularis
sal purus
sal romaniensis
salis mica
salis puri modium
salis paulum
salis paululum
sanies spurca
----------------
selibra tritici puri
----------------
sella pertusa
----------------
semen adoreum
semen cupressi
semen malorum
semen maturum
semen pirorum
semen potissimum
semen rapicium
semen uiride
----------------
seruos morbosum
seruos senex
sextarius aquae
silua caedua
silua glandaria
solus bonus
sorua in sapa
spica ulpici
----------------
stercus bubulum
stercus caprinum
stercus columbinum
stercus ouillum
stercus suillum
----------------
succidia humana
tabula pura
tempestas magna
tempestas mala
tempestas pluuia
----------------
terra aquosa
terra cariosa
terra harenosa
terra materina
terra pulla
terra rudecta
terra summa
----------------
triticum purum
----------------
ualetudo diutina
ualidior ad curationem
uas fictile
uasum torculum
----------------
uectis acrufolius
uectis iligneus
uectis laureus
uectis ulmeus
----------------
uentus fauonius
uerbum unum (uno uerbo)
uia bona
uia celebris
uia publica
uilla rustica
--------------------
uimina matura (uimen)
--------------------
uinea nouella
uinea uetus
--------------------
uini hemina
uinum album
uinum aminnium
uinum atrum
uinum coum
uinum lene dilutum
uinum faecatum
uinum graecum
uinum miscellum
uinum murteum
uinum nigrum austerum
uinum origanitum
uinum pendens
uinum uetus
--------------------
uir bonus
uir fortissimus
--------------------
uirga murtea
--------------------
uis magna
--------------------
uitis tenera
uitis nouella
--------------------
uolnus putidum
----------------
ulmea arida
--------------------
uentus auster
--------------------
uncus ferreus
--------------------
ungula de perna
--------------------
urceus aquarius
urceus fictilis
urceus mustarius
--------------------
urna cum aquae dimidio
urna lactis
urna maxima
urna musti
urna olearia
urna quinquagenaria
urna spartea
urna uinaria
urna uini
--------------------
uuae in dolis
uuae in terra obrutas
uuae in uinaceis
uuae in urceis
uuae passae
