---------------------------------------------------
[LYS] quid istuc est? quicum litigas, olympio?
[OLY] cum eadem qua tu semper. [LYS] cum uxore mea?
[OLY] quam tu mi uxorem? quasi venator tu quidem es:
dies atque noctes cum cane aetatem exigis.
--------------------------------------------------
[TRAC] eo tacent, quia tacitast melior mulier semper quam loquens.
[GRIP] tum pol tu pro portione nec uir nec mulier mihi es.
[TRAC] quidum? [GRIP] quia enim neque loquens es neque tacens umquam bonus.
--------------------------------------------------
[GRIP] quid tu? num medicus, quaeso, es?
[LABR] immo edepol una littera plus sum quam medicus. [GRIP]  tum tu
mendicus es? [LABR] tetigisti acu.