QUI
---------
qui scis?

QUID
-----------
quid taces?
quid stas?
quid cessas?

QUIN
--------------------
quin abis?
quin dicis quid sit?

SCIN
--------------------
scin quid uolo?
scin quid est quod te uolo?
scin quomodo?

---------------------
POTIN
---------------------
+BARE SUBJ
potin a me abeas
potin abeas

+UT
potin aliam rem ut cures?
potin ut aliud cures?

potin ut abeas
potin animo ut sis quieto et facias quod iubeo?
potin ut taceas? x3
potin ut molestus ne sies?
potin ut mihi molestus ne sis? x2

+NE
potin ne moneas


